Wpf.Common.Demo/Controls/ComboBoxView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Wpf.Common.Demo.Controls"
    xmlns:commonControls="clr-namespace:Wpf.Common.Controls;assembly=Wpf.Common"
            xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:io="clr-namespace:System.IO;assembly=mscorlib"
            xmlns:behaviors="clr-namespace:Wpf.Common.Controls.Behavior;assembly=Wpf.Common.Controls"
             x:Class="Wpf.Common.Demo.Controls.ComboBoxView"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"  Background="Transparent">
    <UserControl.ContextMenu>
        <ContextMenu>
            <MenuItem Header="111"/>
            <MenuItem Header="disable" IsEnabled="False"/>
            <MenuItem Header="checkenable" IsCheckable="true" IsChecked="True"/>
            <MenuItem Header="333" >
                <MenuItem.Icon>
                    <Path Data="{StaticResource HeartIcon}" Fill="{StaticResource ForegroundBrush}" Height="16" Width="16" Stretch="Uniform"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="subItems">
                <MenuItem Header="subItem1"/>
                <MenuItem Header="checkable" IsCheckable="True" IsChecked="True"/>
                <MenuItem Header="disable checkable" IsCheckable="True" IsChecked="True" IsEnabled="False"/>
                <MenuItem Header="disable" IsEnabled="False"/>
            </MenuItem>
        </ContextMenu>
    </UserControl.ContextMenu>

    <UserControl.Resources>
        <local:FileAccessValueConverter x:Key="fileAccessValueConverter"/>
        <ObjectDataProvider x:Key="fileAccessEnums" ObjectType="{x:Type sys:Enum}" MethodName="GetValues">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="io:FileAccess" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <DataTemplate x:Key="dropDownItemTemplate">
            <TextBlock Text="{Binding  Converter={StaticResource fileAccessValueConverter}}" Foreground="Blue" Padding="5,3" />
        </DataTemplate>
        <DataTemplate x:Key="selectedItemTemplate">
            <TextBlock Text="{Binding  Converter={StaticResource fileAccessValueConverter}}" />
        </DataTemplate>
    </UserControl.Resources>
    <UniformGrid Columns="1">
       
        <ComboBox VerticalAlignment="Center" 
                  
                  SelectedItem="{Binding Access,Mode=TwoWay, 
            UpdateSourceTrigger=PropertyChanged,
            ValidatesOnDataErrors=True,
            ValidatesOnNotifyDataErrors=True}" 
                  HorizontalAlignment="Center" Padding="10,5" Width="200"  
                  ItemsSource="{Binding Source={StaticResource fileAccessEnums}}" 
                  ItemTemplateSelector="{commonControls:ComboBoxTemplateSelector 
            DropdownItemsTemplate={StaticResource dropDownItemTemplate}
            , SelectedItemTemplate={StaticResource selectedItemTemplate}}">
             
            
        </ComboBox>

        <ComboBox VerticalAlignment="Center" HorizontalAlignment="Center" Padding="15,3">
            <ComboBoxItem Content="aaa"/>
            <ComboBoxItem Content="bbb"/>
            <ComboBoxItem Content="ccc"/>
        </ComboBox>



        <ComboBox VerticalAlignment="Center" 
                  IsEditable="true"
                  behaviors:ComboBoxBehavior.CornerRadius="4"
                  behaviors:ComboBoxBehavior.EmtpyText="请输入值"
                  SelectedItem="{Binding Value,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}" 
                  HorizontalAlignment="Center" Padding="10,5" Width="200" >
            <ComboBox.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.WindowFrameBrushKey}"  Color="Red"/>
            </ComboBox.Resources>
            <sys:Int32>0</sys:Int32>
            <sys:Int32>1</sys:Int32>
            <sys:Int32>2</sys:Int32>
            <sys:Int32>31</sys:Int32>
            <sys:Int32>32</sys:Int32>
            <sys:Int32>33</sys:Int32>
            <sys:Int32>34</sys:Int32>
            <sys:Int32>35</sys:Int32>
            <sys:Int32>36</sys:Int32>
            <sys:Int32>37</sys:Int32>
            <sys:Int32>38</sys:Int32>
            <sys:Int32>39</sys:Int32>
            <sys:Int32>391</sys:Int32>
            <sys:Int32>392</sys:Int32>
            <sys:Int32>393</sys:Int32>
            <sys:Int32>394</sys:Int32>
            <sys:Int32>395</sys:Int32>
            <sys:Int32>396</sys:Int32>
            <sys:Int32>397</sys:Int32>
            <sys:Int32>398</sys:Int32>
            <sys:Int32>399</sys:Int32>
            
        </ComboBox>
        
        <ComboBox VerticalAlignment="Center" HorizontalAlignment="Center" Width="200" IsEditable="True"  IsEnabled="False"  />

   

    </UniformGrid>
</UserControl>
