Wpf.Common.Demo/Controls/DataGridView.xaml

<UserControl x:Class="Wpf.Common.Demo.Controls.DataGridView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Wpf.Common.Demo.Controls"
             xmlns:control="clr-namespace:Wpf.Common.Controls;assembly=Wpf.Common.Controls"
             xmlns:controlbehavior="clr-namespace:Wpf.Common.Controls.Behavior;assembly=Wpf.Common.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" >
    <UserControl.Resources>
        <control:BindingProxy Data="{Binding}" x:Key="proxy1"/>
    </UserControl.Resources>
    <UniformGrid>
        <Expander Header="Custom Sort Column">
            <DataGrid x:Name="grid" 
                  ItemsSource="{Binding Datas}"
                  CanUserSortColumns="True" AutoGenerateColumns="False">
                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    </Style>
                </DataGrid.ColumnHeaderStyle>

                <DataGrid.Columns>
                    <DataGridTextColumn  SortMemberPath="InstrumentCode" Header="合约" IsReadOnly="True" MinWidth="100" 
                                    Binding="{Binding InstrumentCode}" CanUserSort="False">
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="Padding" Value="5,2"/>
                                <Setter Property="controlbehavior:DataGridColumnHeaderBehavior.SortDirection"  Value="{Binding Data.InstrumentCodeSortDirection,Source={StaticResource proxy1}}"/>
                                <Setter Property="VerticalAlignment" Value="Center"/>
                                <Setter Property="VerticalContentAlignment" Value="Center"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="DataGridColumnHeader">
                                            <Border Padding="{TemplateBinding Padding}">


                                                <CheckBox IsThreeState="True"  IsChecked="{Binding Path=(controlbehavior:DataGridColumnHeaderBehavior.SortDirection),RelativeSource={RelativeSource AncestorType=DataGridColumnHeader} }" DockPanel.Dock="Right"
                                                          Content="{TemplateBinding Content}">
                                                    <CheckBox.Style>
                                                        <Style TargetType="CheckBox">
                                                            <Setter Property="Template">
                                                                <Setter.Value>
                                                                    <ControlTemplate TargetType="CheckBox">
                                                                        <DockPanel Background="Transparent">
                                                                            <Border Height="6" Width="9"  x:Name="bd"  DockPanel.Dock="Right">
                                                                                <Border.Background>
                                                                                    <DrawingBrush>
                                                                                        <DrawingBrush.Drawing >
                                                                                            <GeometryDrawing  Brush="Gray"/>
                                                                                        </DrawingBrush.Drawing>
                                                                                    </DrawingBrush>
                                                                                </Border.Background>
                                                                            </Border>
                                                                            <ContentPresenter Content="{TemplateBinding Content}"/>
                                                                        </DockPanel>

                                                                        <ControlTemplate.Triggers>
                                                                            <Trigger Property="IsChecked" Value="{x:Null}">
                                                                                <Setter Property="Background" TargetName="bd" Value="Transparent"/>
                                                                            </Trigger>
                                                                            <Trigger Property="IsChecked" Value="True">
                                                                                <Setter Property="Background" TargetName="bd">
                                                                                    <Setter.Value>
                                                                                        <DrawingBrush>
                                                                                            <DrawingBrush.Drawing >
                                                                                                <GeometryDrawing  Brush="Gray" Geometry="M 1,10 5,0 9,10"/>
                                                                                            </DrawingBrush.Drawing>
                                                                                        </DrawingBrush>
                                                                                    </Setter.Value>
                                                                                </Setter>
                                                                            </Trigger>
                                                                            <Trigger Property="IsChecked" Value="False">
                                                                                <Setter Property="Background" TargetName="bd">
                                                                                    <Setter.Value>
                                                                                        <DrawingBrush>
                                                                                            <DrawingBrush.Drawing >
                                                                                                <GeometryDrawing  Brush="Gray" Geometry="M 1,0 5,10 9,0"/>
                                                                                            </DrawingBrush.Drawing>
                                                                                        </DrawingBrush>
                                                                                    </Setter.Value>
                                                                                </Setter>
                                                                            </Trigger>
                                                                        </ControlTemplate.Triggers>
                                                                    </ControlTemplate>
                                                                </Setter.Value>
                                                            </Setter>
                                                        </Style>
                                                    </CheckBox.Style>
                                                </CheckBox>

                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </DataGridTextColumn.HeaderStyle>

                    </DataGridTextColumn>

                    <DataGridTextColumn Header="手数" Binding="{Binding Lots}" MinWidth="100"  />
                </DataGrid.Columns>
            </DataGrid>
        </Expander>
       
    </UniformGrid>
</UserControl>
