Wpf.Common.Demo/Controls/DataGridView.xaml

<UserControl x:Class="Wpf.Common.Demo.Controls.DataGridView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:control="clr-namespace:Wpf.Common.Controls;assembly=Wpf.Common.Controls"
             xmlns:controlbehavior="clr-namespace:Wpf.Common.Controls.Behavior;assembly=Wpf.Common.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" >
    <UserControl.Resources>
        <control:BindingProxy Data="{Binding}" x:Key="proxy1"/>
    </UserControl.Resources>
    <StackPanel  >
        <Expander Header="Custom Sort Column">
            <DataGrid x:Name="grid" 
                  ItemsSource="{Binding Datas}"
                  CanUserSortColumns="True" AutoGenerateColumns="False">
                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    </Style>
                </DataGrid.ColumnHeaderStyle>
                <DataGrid.Columns>
                    <DataGridTextColumn  SortMemberPath="InstrumentCode" Header="合约" IsReadOnly="True" MinWidth="100" Binding="{Binding InstrumentCode}" CanUserSort="False">
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource CustomSortDataGridColumnHeaderStyle}">
                                <Setter Property="controlbehavior:DataGridColumnHeaderBehavior.SortDirection"  Value="{Binding Data.InstrumentCodeSortDirection,Source={StaticResource proxy1}}"/>
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                    </DataGridTextColumn>
             
                    <DataGridTextColumn Header="手数" Binding="{Binding Lots}" MinWidth="100"  />
                </DataGrid.Columns>
            </DataGrid>
        </Expander>

        <Expander Header="RowNumber">
            <DataGrid ItemsSource="{Binding Datas}" AutoGenerateColumns="False" 
                      controlbehavior:DataGridBehavior.DisplayRowNumber="True"  
                      controlbehavior:DataGridBehavior.SelectAllButtonTemplate="{StaticResource DefaultDataGridSelectAllButtonTemplate}"
                      GridLinesVisibility="Vertical">
                <DataGrid.RowStyle>
                    <Style TargetType="DataGridRow">
                        <Setter Property="BorderThickness" Value="0,1,0,0"/>
                        <Setter Property="BorderBrush" Value="{StaticResource ControlBorderBrush}"/>
                    </Style>
                </DataGrid.RowStyle>
              
                <DataGrid.Columns>
                    <DataGridTextColumn Header="合约" Binding="{Binding InstrumentCode}" MinWidth="100"  />
                    <DataGridTextColumn Header="手数" Binding="{Binding Lots}" MinWidth="100"  />
                </DataGrid.Columns>
            </DataGrid>
        </Expander>
       
    </StackPanel>
</UserControl>
