Wpf.Common.Demo/Controls/LedView.xaml

<UserControl x:Class="Wpf.Common.Demo.Controls.LedView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Wpf.Common.Demo.Controls"
             xmlns:controls="clr-namespace:Wpf.Common.Controls;assembly=Wpf.Common.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="White">
    <Grid >

        <UniformGrid Columns="10">
            <controls:LedTube Char="0"/>

            <Canvas   Width="70"  Height="122" Visibility="Collapsed">
                <Canvas.Resources>
                    <Style TargetType="Polyline">
                        <Setter Property="Fill" Value="Red"/>
                        <Setter Property="Stretch" Value="Uniform"/>
                    </Style>
                </Canvas.Resources>
                <Polyline Points="8,12 2,6 4,4 64,4 66,6 60,12" Canvas.Left="3" />
                <Polyline Points="8,60 2,66 0,64 0,12 2,10 8,16"  Canvas.Top="4"  />
                <Polyline Points="2,10 8,4 10,6 10,58 8,60 2,54" Canvas.Left="62" Canvas.Top="4" />
                <Polyline Points="2,10 8,4 10,6 10,58 8,60 2,54" Canvas.Left="62" Canvas.Top="62" />
                <Polyline Points="8,60 2,66 0,64 0,12 2,10 8,16"  Canvas.Top="62"  />
                <Polyline Points="4,12 2,10 8,4 60,4 66,10 64,12" Canvas.Left="3"  Canvas.Top="114" />


                <Polyline Points="4,8 0,4 4,0 26,0 30,4 26,8"  Canvas.Left="4"   Canvas.Top="57" />
                <Polyline Points="4,8 0,4 4,0 26,0 30,4 26,8"  Canvas.Left="36"   Canvas.Top="57" />

                <Polyline Points="4,6 8,6 12,6 12,52 8,56 4,52"  Canvas.Left="31"     Canvas.Top="9" />

                <Polyline Points="4,8 8,4 12,8 12,54 8,54 4,54"  Canvas.Left="31"     Canvas.Top="63" />


                <Polyline Points="100,100 100,88 116,56 116,68"  
                          Canvas.Left="10" 
                          Canvas.Top="66"   />

                <Polyline Points="10,60 26,28" Stroke="Red" StrokeThickness="8"  Canvas.Left="39"  Canvas.Top="15" />

                <Polyline Points="0,0 16,32" Stroke="Red" StrokeThickness="8"  Canvas.Left="8"  Canvas.Top="15" />

                <Polyline Points="0,0 16,32" Stroke="Red" StrokeThickness="8"  Canvas.Left="39"  Canvas.Top="67" />

            </Canvas>

           
            <controls:LedTube Char="1"/>
            <controls:LedTube Char="2"/>
            <controls:LedTube Char="3"/>
            <controls:LedTube Char="4"/>
            <controls:LedTube Char="5"/>
            <controls:LedTube Char="6"/>
            <controls:LedTube Char="7"/>
            <controls:LedTube Char="8"/>
            <controls:LedTube Char="9"/>
            <controls:LedTube Char="A"/>
            <controls:LedTube Char="B"/>
            <controls:LedTube Char="C"/>
            <controls:LedTube Char="D"/>
            <controls:LedTube Char="E"/>
            <controls:LedTube Char="F"/>
            <controls:LedTube Char="G"/>
            <controls:LedTube Char="H"/>
            <controls:LedTube Char="J"/>
            <controls:LedTube />

        </UniformGrid>




    </Grid>
</UserControl>
