Wpf.Common.Demo/Controls/MenuView.xaml

<UserControl x:Class="Wpf.Common.Demo.Controls.MenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Wpf.Common.Demo.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="White">
    <UserControl.Resources>

    </UserControl.Resources>
    <Grid Background="Transparent">
        <Grid.ContextMenu>
            <ContextMenu>
                <MenuItem Header="item1"/>
                <MenuItem Header="item2" IsEnabled="False">
                    <MenuItem.Icon>
                        <Path Data="{StaticResource FindIcon}" Stretch="Uniform" Fill="Black"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="item3"/>
                <MenuItem Header="item4"  >
                    <MenuItem.Icon>
                        <Path Data="{StaticResource FindIcon}" Stretch="Uniform" Fill="Black"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="展开" >
                    <MenuItem Header="sub1"/>
                    <MenuItem Header="sub2"/>
                    <MenuItem Header="sub3" IsEnabled="False">
                        <MenuItem.Icon>
                            <Path Data="{StaticResource FindIcon}" Stretch="Uniform" Fill="Black"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="sub4"  >
                        <MenuItem.Icon>
                            <Path Data="{StaticResource FindIcon}" Stretch="Uniform" Fill="Black"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
            </ContextMenu>
        </Grid.ContextMenu>
        <Menu VerticalAlignment="Center" HorizontalAlignment="Center"   >
            <MenuItem Header="文件(F)"      >
                <MenuItem Header="111"  >
                    <MenuItem.Icon>
                        <Path Data="{StaticResource FindIcon}" Stretch="Uniform" Fill="Black"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="222" IsEnabled="False">
                    <MenuItem.Icon>
                        <Path Data="{StaticResource FindIcon}" Stretch="Uniform" Fill="Black"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>
                <MenuItem Header="333"   />

            </MenuItem>
            <MenuItem Header="编辑(E)" >
                <MenuItem Header="abc"/>
                <MenuItem Header="def" IsEnabled="False"/>
                <MenuItem Header="展开" >
                    <MenuItem Header="sub1"/>
                    <MenuItem Header="sub2"/>
                    <MenuItem Header="sub3" IsEnabled="False">
                        <MenuItem.Icon>
                            <Path Data="{StaticResource FindIcon}" Stretch="Uniform" Fill="Black"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="sub4"  >
                        <MenuItem.Icon>
                            <Path Data="{StaticResource FindIcon}" Stretch="Uniform" Fill="Black"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="ggdd"/>
            </MenuItem>
            <MenuItem Header="其他"   />

        </Menu>
    </Grid>
</UserControl>
