Wpf.Common.Demo/Controls/PasswordBoxView.xaml

<UserControl x:Class="Wpf.Common.Demo.Controls.PasswordBoxView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Wpf.Common.Demo.Controls"
             xmlns:behavior="clr-namespace:Wpf.Common.Controls.Behavior;assembly=Wpf.Common.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
  
    <UniformGrid Columns="1" Background="White">


        <TextBlock HorizontalAlignment="Center" Text="{Binding Password}" VerticalAlignment="Center" />

        <PasswordBox Width="200" 
                     Padding="5"
                     behavior:PasswordBoxBehavior.CornerRadius="3"
                     behavior:PasswordBoxBehavior.Watermark="请输入密码"
                     VerticalAlignment="Center" 
                     behavior:PasswordBoxBehavior.Password="{Binding Password,UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                     behavior:PasswordBoxBehavior.IsEnable="True" />


        <PasswordBox Width="200" 
                     Padding="5"
                     VerticalAlignment="Center" 
                     behavior:PasswordBoxBehavior.Password="{Binding Password,UpdateSourceTrigger=PropertyChanged}"
                     behavior:PasswordBoxBehavior.IsEnable="True" />


    </UniformGrid>
</UserControl>
