Wpf.Common.Demo/Controls/PasswordBoxView.xaml

<UserControl x:Class="Wpf.Common.Demo.Controls.PasswordBoxView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Wpf.Common.Demo.Controls"
             xmlns:behavior="clr-namespace:Wpf.Common.Controls.Behavior;assembly=Wpf.Common.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
  
    <UniformGrid Columns="3" Background="White">


        <TextBlock HorizontalAlignment="Center" Text="{Binding Password}" VerticalAlignment="Center" />

        <PasswordBox Width="150" 
                     Padding="0,10"
                     behavior:PasswordBoxBehavior.CornerRadius="3"
                     behavior:PasswordBoxBehavior.Watermark="请输入密码"
                     
                     VerticalAlignment="Center" 
                     behavior:PasswordBoxBehavior.Password="{Binding Password,UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                     behavior:PasswordBoxBehavior.IsEnable="True" >
            <behavior:PasswordBoxBehavior.Icon>
                <Path Data="{StaticResource PasswordIcon}" Fill="Black" Stretch="Uniform" Margin="5" Height="16" Width="16"/>
            </behavior:PasswordBoxBehavior.Icon>
        </PasswordBox>


        <PasswordBox Width="150" 
                     Padding="5"
                     VerticalAlignment="Center" 
                     behavior:PasswordBoxBehavior.Password="{Binding Password,UpdateSourceTrigger=PropertyChanged}"
                     behavior:PasswordBoxBehavior.IsEnable="True" />
  


        <PasswordBox Width="150" 
                     Padding="5"
                     Style="{StaticResource MaterialDesignPasswordBoxStyle}"
                    
                     behavior:MaterialDesignPasswordBoxBehavior.Watermark="密码"
                     
                     VerticalAlignment="Center" 
                     behavior:MaterialDesignPasswordBoxBehavior.Password="{Binding Password,UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                     behavior:MaterialDesignPasswordBoxBehavior.IsEnable="True" >
            <behavior:MaterialDesignPasswordBoxBehavior.Icon>
                <Path Data="{StaticResource PasswordIcon}" Fill="{Binding BorderBrush,RelativeSource={RelativeSource AncestorType=PasswordBox}}" Stretch="Uniform" Margin="5" Height="16" Width="16"/>
            </behavior:MaterialDesignPasswordBoxBehavior.Icon>
        </PasswordBox>


    </UniformGrid>
</UserControl>
