Wpf.Common.Demo/Controls/ProgressView.xaml

<UserControl x:Class="Wpf.Common.Demo.Controls.ProgressView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Wpf.Common.Demo.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="White">
    <UserControl.Resources>


       


    </UserControl.Resources>

    <UniformGrid VerticalAlignment="Center" HorizontalAlignment="Center" Columns="3">
        <ProgressBar  Margin="50" Value="45"/>

        <ProgressBar  Foreground="Red" Value="20" Margin="50" />

        <ProgressBar    Value="20" Margin="50" IsIndeterminate="True"/>
        
        
        <ProgressBar    IsIndeterminate="True"  Value="10" Margin="50" Style="{StaticResource CircularProgressBar}"/>
        <ProgressBar     IsIndeterminate="True" Margin="50" Style="{StaticResource CircularProgressBar}"/>

        <ProgressBar   Width="50" Height="50"  IsIndeterminate="True" Margin="50" Style="{StaticResource CircularProgressBar}"/>

        <ProgressBar   Value="20" Margin="50" Style="{StaticResource CircularProgressBar}"/>

        <ProgressBar   Value="60" Margin="50" Style="{StaticResource CircularProgressBar}"/>

        <ProgressBar   Value="100"  Margin="50" Style="{StaticResource CircularProgressBar}"/>

    </UniformGrid>
</UserControl>
