Wpf.Common.Demo/Controls/SliderView.xaml

<UserControl x:Class="Wpf.Common.Demo.Controls.SliderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Wpf.Common.Demo.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
   

    <UniformGrid Columns="1">
        <Slider  x:Name="slider"
                VerticalAlignment="Center"             
                Maximum="100"
                Minimum="0"           
              Foreground="Violet"
             TickPlacement="TopLeft"
                ToolTip="{Binding Path=Value,StringFormat='000',RelativeSource={RelativeSource Mode=Self}}"
        Margin="20" Style="{DynamicResource SliderStyle }"/>

        <Slider   
                VerticalAlignment="Center"             
                Maximum="100"
                Minimum="0"           
              Foreground="Violet"
            
                ToolTip="{Binding Path=Value,StringFormat='000',RelativeSource={RelativeSource Mode=Self}}"
        Margin="20" Style="{DynamicResource SliderStyle }"/>

        <Slider   
                Foreground="Violet"
            TickPlacement="Both" 
                Maximum="100"
                Minimum="0"           
               HorizontalAlignment="Center"
             Orientation="Vertical"
                ToolTip="{Binding Path=Value,StringFormat='000',RelativeSource={RelativeSource Mode=Self}}"
            Style="{DynamicResource SliderStyle }"
        Margin="20"  />

    </UniformGrid>

    

</UserControl>
