Wpf.Common.Demo/Controls/TabControlView.xaml

<UserControl x:Class="Wpf.Common.Demo.Controls.TabControlView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Wpf.Common.Demo.Controls"
             xmlns:behavior="clr-namespace:Wpf.Common.Behavior;assembly=Wpf.Common"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="White">
    <UserControl.Resources>
        <Style TargetType="TabItem" BasedOn="{StaticResource TabItemStyle}" x:Key="tabItemStyle">
            <Setter  Property="AllowDrop" Value="True"/>
            <Setter Property="Padding" Value="18,6"/>
            <Setter Property="HeaderTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <TextBlock Text="{Binding Title}" Foreground="Orange"/>
                    </DataTemplate>
                </Setter.Value>
                    
            </Setter>
            <Setter Property="ContentTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <TextBlock Text="{Binding Title}" Foreground="Red"/>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
            <EventSetter Event="PreviewMouseMove" Handler="TabItem_PreviewMouseMove"/>
            <EventSetter Event="Drop" Handler="TabItem_Drop"/>
        </Style>

        <Style TargetType="TabItem" BasedOn="{StaticResource TabItemStyle}" x:Key="tabItemStyle">
            <Setter  Property="AllowDrop" Value="True"/>
            <Setter Property="Padding" Value="18,6"/>
            <Setter Property="HeaderTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <TextBlock Text="{Binding Title}" Foreground="Orange"/>
                    </DataTemplate>
                </Setter.Value>

            </Setter>
            <Setter Property="ContentTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <TextBlock Text="{Binding Title}" Foreground="Red"/>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="behavior:TabItemBehavior.IsDropEnable" Value="True"/>
            <Setter Property="behavior:TabItemBehavior.Drop" Value=""/>
        </Style>
    </UserControl.Resources>
    <UniformGrid>

        

        <TabControl Margin="20"  
                    x:Name="tabControl" 
                    ItemsSource="{Binding Items}" 
                    ItemContainerStyle="{StaticResource tabItemStyle}">

            <TabControl.ItemTemplate>
                <DataTemplate DataType="{x:Type local:TabItemViewModel}">
                    <TextBlock Text="{Binding Title}"/>
                </DataTemplate>
            </TabControl.ItemTemplate>

        </TabControl>

        <TabControl  ItemsSource="{Binding Items}" >
            
            <TabControl.ItemTemplate>
                <DataTemplate DataType="{x:Type local:TabItemViewModel}">
                    <TextBlock Text="{Binding Title}"/>
                </DataTemplate>
            </TabControl.ItemTemplate>
        </TabControl>
    </UniformGrid>
</UserControl>
