Wpf.Common.Demo/Controls/TextBoxView.xaml

<UserControl x:Class="Wpf.Common.Demo.Controls.TextBoxView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Wpf.Common.Demo.Controls"
             xmlns:behavior="clr-namespace:Wpf.Common.Controls.Behavior;assembly=Wpf.Common.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="White">
    
    <UniformGrid Columns="1">
        <TextBox Width="200" VerticalAlignment="Center" 
                  
                 Padding="10" behavior:TextBoxBehavior.Watermark="请输入名字"
                 behavior:TextBoxBehavior.CornerRadius="5"/>
       

        <TextBox Width="200" VerticalAlignment="Center" 
                 behavior:TextBoxBehavior.Watermark="请输入数字"
                 Padding="5"
                  />

        <TextBox Width="200" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="2,5,5,5" 
                 behavior:TextBoxBehavior.Watermark="请输入数字" 
                 
                 >
            <behavior:TextBoxBehavior.Button>
                <Button Content="Search" />
            </behavior:TextBoxBehavior.Button>
         </TextBox>

        <TextBox Width="200" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="10,10,2,10" 
                 behavior:TextBoxBehavior.Watermark="请输入数字" 
                 behavior:TextBoxBehavior.ButtonDock="Right"
                 >
            <behavior:TextBoxBehavior.Button>
                <Button Content="Search" />
            </behavior:TextBoxBehavior.Button>
        </TextBox>
    </UniformGrid>
</UserControl>
