Wpf.Common.Demo/Controls/TextBoxView.xaml

<UserControl x:Class="Wpf.Common.Demo.Controls.TextBoxView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Wpf.Common.Demo.Controls"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:behavior="clr-namespace:Wpf.Common.Controls.Behavior;assembly=Wpf.Common.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="White">
    
    <UniformGrid Columns="1">
        
        <TextBox Width="200" VerticalAlignment="Center" 
                  
                 Padding="10" behavior:TextBoxBehavior.Watermark="请输入名字"
                 behavior:TextBoxBehavior.CornerRadius="5"/>
       

        <TextBox Width="200" VerticalAlignment="Center" 
                 behavior:TextBoxBehavior.Watermark="请输入数字"
                 Padding="5"
                  />

        <TextBox Width="200" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="2,8,8,8" 
                 behavior:TextBoxBehavior.Watermark="请输入数字">
            <behavior:TextBoxBehavior.Icon>
                <Path  Margin="5" Height="16" Width="16" Data="{StaticResource HeartIcon}" Fill="LightGray" Stretch="Uniform"/>
            </behavior:TextBoxBehavior.Icon>
         </TextBox>

        <TextBox Width="200" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="10,10,2,10" 
                 behavior:TextBoxBehavior.Watermark="请输入数字" 
                 behavior:TextBoxBehavior.IconDock="Right">
            <behavior:TextBoxBehavior.Icon>
                <Button Padding="5" Foreground="LightGray" Style="{StaticResource chromeButtonStyle}" >
                    <Path Height="16" Width="16" 
                          Data="{StaticResource  FindIcon}"                          
                          
                          Stretch="Uniform">
                        <Path.Style>
                            <Style TargetType="Path">
                                <Setter Property="Fill" Value="LightGray"/>
                                <Style.Triggers>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding IsMouseOver,RelativeSource={RelativeSource AncestorType=Button}}" Value="True"/>
                                            <Condition  Binding="{Binding IsPressed,RelativeSource={RelativeSource AncestorType=Button}}" Value="False"/>
                                        </MultiDataTrigger.Conditions>
                                        <Setter Property="Fill" Value="Gray"/>
                                    </MultiDataTrigger>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding IsMouseOver,RelativeSource={RelativeSource AncestorType=Button}}" Value="True"/>
                                            <Condition  Binding="{Binding IsPressed,RelativeSource={RelativeSource AncestorType=Button}}" Value="True"/>
                                        </MultiDataTrigger.Conditions>
                                        <Setter Property="Fill" Value="Black"/>
                                       
                                    </MultiDataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Path.Style>
                    </Path>

                   
                </Button>
            </behavior:TextBoxBehavior.Icon>
        </TextBox>
    </UniformGrid>
</UserControl>
