Wpf.Common.Test/BrushView.xaml

<UserControl x:Class="Wpf.Common.Test.BrushView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Wpf.Common.Test"
             mc:Ignorable="d" 
             Background="White"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="Border">
            <Setter Property="Width" Value="100" />
            <Setter Property="Height" Value="100"/>
        </Style>
    </UserControl.Resources>
    <UniformGrid Rows="3" Columns="3">
        <Border>
            <Border.Background>
                <SolidColorBrush Color="Blue"/>
            </Border.Background>
        </Border>
       
        <Border Width="32" Height="32" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Border.Background>
                <ImageBrush ImageSource="\Resources\Imgs\Icon.png"  Stretch="Uniform"  />
            </Border.Background>
        </Border>
        <Border Width="32" Height="32">
            <Border.Background>
                <VisualBrush Stretch="Uniform">
                    <VisualBrush.Visual>
                         
                            <TextBlock Text="abc">
                                <TextBlock.LayoutTransform>
                                    <RotateTransform Angle="15" CenterX="0" CenterY="0" />
                                </TextBlock.LayoutTransform>
                            </TextBlock>
                      
                       
                    </VisualBrush.Visual>
                </VisualBrush>  
            </Border.Background>
        </Border>
        <Border Width="100" Height="100" >
            <Border.Background>
                <VisualBrush Stretch="Uniform" TileMode="Tile" Viewport="3,3,3,3" ViewportUnits="Absolute" >
                    
                    <VisualBrush.Visual>

                        <Rectangle Width="3" Height="3" Fill="White" Stroke="Red" StrokeThickness="0.1"/>

                    </VisualBrush.Visual>
                </VisualBrush>
            </Border.Background>
        </Border>
    </UniformGrid>
</UserControl>
