src/Wpf.Common.Demo/Controls/DataGridView.xaml

<UserControl x:Class="Wpf.Common.Demo.Controls.DataGridView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:control="clr-namespace:Wpf.Common.Controls;assembly=Wpf.Common.Controls"
             xmlns:controlbehavior="clr-namespace:Wpf.Common.Controls.Behavior;assembly=Wpf.Common.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" >
    <UserControl.Resources>
        <control:BindingProxy Data="{Binding}" x:Key="proxy1"/>
    </UserControl.Resources>
    <StackPanel  >
        <Expander Header="Custom Sort Column">
            <DataGrid x:Name="grid"
                  ItemsSource="{Binding Datas}"
                  CanUserSortColumns="True" AutoGenerateColumns="False">
              
                <DataGrid.Columns>
                    <DataGridTextColumn  SortMemberPath="InstrumentCode" Header="合约" IsReadOnly="True" MinWidth="100" Binding="{Binding InstrumentCode}" CanUserSort="False" Foreground="{DynamicResource ForegroundBrush}">
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource CustomSortDataGridColumnHeaderStyle}">
                                <Setter Property="controlbehavior:DataGridColumnHeaderBehavior.SortDirection"  Value="{Binding Data.InstrumentCodeSortDirection,Source={StaticResource proxy1}}"/>
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                    </DataGridTextColumn>
             
                    <DataGridTextColumn Header="手数" Binding="{Binding Lots}" MinWidth="100"  />
                </DataGrid.Columns>
            </DataGrid>
        </Expander>

        <Expander Header="RowNumber">
            <DataGrid ItemsSource="{Binding Datas}" AutoGenerateColumns="False" 
                      controlbehavior:DataGridBehavior.DisplayRowNumber="True"  
                      controlbehavior:DataGridBehavior.SelectAllButtonTemplate="{StaticResource DefaultDataGridSelectAllButtonTemplate}"
                      GridLinesVisibility="Vertical">
              
              
                <DataGrid.Columns>
                    <DataGridTextColumn Header="合约" Binding="{Binding InstrumentCode}" MinWidth="100"  />
                    <DataGridTextColumn Header="手数" Binding="{Binding Lots}" MinWidth="100"  />
                </DataGrid.Columns>
            </DataGrid>
        </Expander>

        <Expander Header="Merge Columns" Background="Transparent">
            <DataGrid ItemsSource="{Binding Datas}" AutoGenerateColumns="False" 
                      controlbehavior:DataGridBehavior.DisplayRowNumber="True"  
                
             
                      controlbehavior:DataGridBehavior.SelectAllButtonTemplate="{StaticResource DefaultDataGridSelectAllButtonTemplate}"
                      GridLinesVisibility="Vertical">
               
               

                <DataGrid.Columns>
                    <DataGridTextColumn Header="合约" Binding="{Binding InstrumentCode}" MinWidth="100"  />
                    <DataGridTextColumn Header="手数" Binding="{Binding Lots}" MinWidth="100"  />
                    <DataGridTemplateColumn Width="0.5*">
                        <DataGridTemplateColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="VerticalContentAlignment" Value="Center"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="DataGridColumnHeader">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="0.5*"/>
                                                    <ColumnDefinition Width="0.5*"/>
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Text="合约" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                                <TextBlock Text="手数" VerticalAlignment="Center"  HorizontalAlignment="Center" Grid.Column="1"/>
                                            </Grid>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </DataGridTemplateColumn.HeaderStyle>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Expander>
    </StackPanel>
</UserControl>
