src/Wpf.Common.Demo/Controls/NumericUpDownView.xaml

<UserControl x:Class="Wpf.Common.Demo.Controls.NumericUpDownView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Wpf.Common.Demo.Controls"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:behavior="clr-namespace:Wpf.Common.Controls.Behavior;assembly=Wpf.Common.Controls"
             xmlns:commonBehavior="clr-namespace:Wpf.Common.Behavior;assembly=Wpf.Common"
             xmlns:controls="clr-namespace:Wpf.Common.Controls;assembly=Wpf.Common.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"  >
    
    <UniformGrid Columns="4">

        <StackPanel Orientation="Horizontal"  VerticalAlignment="Center">
            <TextBlock Text="normal textbox"/>
            <TextBox  Width="120" Text="{Binding Value1}" Margin="10 0"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal"  VerticalAlignment="Center">
            <TextBlock Text="digit number: 2" VerticalAlignment="Center"/>
            <controls:NumericUpDown Width="100" Margin="10 0" Value="{Binding Value1,UpdateSourceTrigger=PropertyChanged}" MinValue="-1" MaxValue="100" DecimalDigit="2"/>
        </StackPanel>

       

        <controls:NumericUpDown Width="100" Value="{Binding Value2,UpdateSourceTrigger=PropertyChanged}" MinValue="-1" MaxValue="100" DecimalDigit="0"/>
 
    </UniformGrid>
</UserControl>
