src/Wpf.Common.Demo/Controls/TabControlView.xaml

<UserControl x:Class="Wpf.Common.Demo.Controls.TabControlView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Wpf.Common.Demo.Controls"
             xmlns:behavior="clr-namespace:Wpf.Common.Behavior;assembly=Wpf.Common"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"  >
    <UserControl.Resources>
        <Style TargetType="TabItem" BasedOn="{StaticResource TabItemStyle}" x:Key="tabItemStyle">
            <Setter  Property="AllowDrop" Value="True"/>
            <Setter Property="Padding" Value="18,6"/>
            <Setter Property="HeaderTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <TextBlock Text="{Binding Title}" Foreground="Orange"/>
                    </DataTemplate>
                </Setter.Value>
                    
            </Setter>
            <Setter Property="ContentTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <TextBlock Text="{Binding Title}" Foreground="Red"/>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
            <EventSetter Event="PreviewMouseMove" Handler="TabItem_PreviewMouseMove"/>
            <EventSetter Event="Drop" Handler="TabItem_Drop"/>
        </Style>
        <Style TargetType="DockPanel">
            <Setter Property="MinWidth" Value="200"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
           
        </Style>

        
    </UserControl.Resources>
    <UniformGrid Columns="1">

        <DockPanel  >
            <Grid Margin="0,10" DockPanel.Dock="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
              
            </Grid>

         
            <TabControl   behavior:TabControlBehavior.IsDropEnable="true" ItemContainerStyle="{x:Null}">
                <TabItem Header="tab1">
                    <StackPanel AllowDrop="False" >
                        <TextBlock>tab1</TextBlock>

                        <Button Content="add" Padding="15,5" HorizontalAlignment="Center"/>
                    </StackPanel>
                    
                </TabItem>
                <TabItem Header="tab2">
                    <TextBlock>tab2</TextBlock>
                </TabItem>
                <TabItem Header="tab3">
                    <TextBlock>tab3</TextBlock>
                </TabItem>
                

            </TabControl>
        </DockPanel>
        
        <DockPanel  >
            <Grid Margin="0,10" DockPanel.Dock="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Normal Drag And Drop" />
                <TextBlock x:Name="dragTB1" Grid.Column="1" HorizontalAlignment="Center"/>
                <TextBlock x:Name="fireTB1" Grid.Column="2"/>
            </Grid>
            
            <!--<TabControl 
                x:Name="tabControl" 
                    ItemsSource="{Binding Items}" 
                    ItemContainerStyle="{StaticResource tabItemStyle}">

                <TabControl.ItemTemplate>
                    <DataTemplate DataType="{x:Type local:TabItemViewModel}">
                        <TextBlock Text="{Binding Title}"/>
                    </DataTemplate>
                </TabControl.ItemTemplate>

            </TabControl>-->

            <TabControl  x:Name="tabControl"  >
                <TabItem Header="tab1">
                    <TextBlock>tab1</TextBlock>
                </TabItem>
                <TabItem Header="tab2">
                    <TextBlock>tab2</TextBlock>
                </TabItem>
                <TabItem Header="tab3">
                    <TextBlock>tab3</TextBlock>
                </TabItem>
                <TabControl.ItemContainerStyle>
                    <Style TargetType="TabItem"   >
                        <Setter  Property="AllowDrop" Value="True"/>
                        <Setter Property="Padding" Value="18,6"/>
                        
                       
                        <EventSetter Event="PreviewMouseMove" Handler="TabItem_PreviewMouseMove_Normal"/>
                        <EventSetter Event="Drop" Handler="TabItem_Drop_Normal"/>
                    </Style>
                </TabControl.ItemContainerStyle>

            </TabControl>
        </DockPanel>


        <DockPanel  Margin="20"  >
            <Grid Margin="0,10" DockPanel.Dock="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="TabItemBehavior.Drop Event" />
                <TextBlock x:Name="dragTB2" Grid.Column="1" HorizontalAlignment="Center"/>
                <TextBlock x:Name="fireTB2" Grid.Column="2"/>
            </Grid>
            <TabControl    >
                <TabItem Header="item1">
                    <TextBlock Text="this is item1" Foreground="Red" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </TabItem>
                <TabItem Header="item2">
                    <TextBlock Text="this is item2" Foreground="Red" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </TabItem>
                <TabItem Header="item3">
                    <TextBlock Text="this is item3" Foreground="Red" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </TabItem>
                <TabControl.ItemContainerStyle>
                    <Style TargetType="TabItem" BasedOn="{StaticResource TabItemStyle}">
                        <Setter  Property="AllowDrop" Value="True"/>
                        <Setter Property="Padding" Value="18,6"/>
                       
                        <Setter Property="behavior:TabItemBehavior.IsDropEnable" Value="True"/>
                        <EventSetter Event="behavior:TabItemBehavior.Drop" Handler="OnTabItemDrop"/>
                    </Style>
                </TabControl.ItemContainerStyle>
                <TabControl.ItemTemplate>
                    <DataTemplate >
                        <TextBlock Text="{Binding Title}"/>
                    </DataTemplate>
                </TabControl.ItemTemplate>
            </TabControl>
        </DockPanel>

        <DockPanel  Margin="20"  >
            <Grid Margin="0,10" DockPanel.Dock="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="TabItemBehavior.Drop Event" />
                <TextBlock   Grid.Column="1" HorizontalAlignment="Center"/>
                <TextBlock   Grid.Column="2"/>
            </Grid>
            <TabControl  ItemsSource="{Binding Items}" SelectedItem="{Binding SelectedItem}">
                <TabControl.ItemContainerStyle>
                    <Style TargetType="TabItem" BasedOn="{StaticResource TabItemStyle}">
                        <Setter  Property="AllowDrop" Value="True"/>
                        
                        <Setter Property="Padding" Value="18,6"/>
                        <Setter Property="HeaderTemplate">
                            <Setter.Value>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Title}" Foreground="Orange"/>
                                </DataTemplate>
                            </Setter.Value>

                        </Setter>
                        <Setter Property="ContentTemplate">
                            <Setter.Value>
                                <DataTemplate>
                                    <StackPanel>
                                        <TextBlock Text="{Binding Title}" Foreground="Red"/>

                                        <Button Content="add" HorizontalAlignment="Center" Padding="15,3"/>
                                    </StackPanel>
                                   
                                </DataTemplate>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="behavior:TabItemBehavior.IsDropEnable" Value="True"/>
                        <Setter Property="behavior:TabItemBehavior.DropCommand" 
                                Value="{Binding DataContext.SetPositionCommand,RelativeSource={RelativeSource AncestorType=TabControl}}"/>
                    </Style>
                </TabControl.ItemContainerStyle>
                <TabControl.ItemTemplate>
                    <DataTemplate >
                        <TextBlock Text="{Binding Title}"/>
                    </DataTemplate>
                </TabControl.ItemTemplate>
            </TabControl>
        </DockPanel>


    </UniformGrid>
</UserControl>
