src/Wpf.Common.Demo/Controls/TextBoxView.xaml

<UserControl x:Class="Wpf.Common.Demo.Controls.TextBoxView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Wpf.Common.Demo.Controls"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:behavior="clr-namespace:Wpf.Common.Controls.Behavior;assembly=Wpf.Common.Controls"
             xmlns:commonBehavior="clr-namespace:Wpf.Common.Behavior;assembly=Wpf.Common"
             xmlns:controls="clr-namespace:Wpf.Common.Controls;assembly=Wpf.Common.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"  >
    
    <UniformGrid Columns="4">

        <TextBox Width="150" VerticalAlignment="Center" 
                  x:Name="tb"
                   behavior:TextBoxBehavior.Watermark="请输入名字"
                 behavior:TextBoxBehavior.CornerRadius="5"/>
       
       

        <TextBox Width="150" VerticalAlignment="Center" 
                 IsEnabled="False"
                 behavior:TextBoxBehavior.Watermark="请输入数字"
                 Padding="5,2"
                  />

        <TextBox Width="150" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="2,8,8,8" 
                 behavior:TextBoxBehavior.Watermark="请输入数字">
            <behavior:TextBoxBehavior.Icon>
                <Path  Margin="5" Height="16" Width="16" Data="{StaticResource HeartIcon}" Fill="LightGray" Stretch="Uniform"/>
            </behavior:TextBoxBehavior.Icon>
         </TextBox>

        <TextBox Width="150" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="5,2" 
                 behavior:TextBoxBehavior.Watermark="请输入数字" 
                 behavior:TextBoxBehavior.IconDock="Right">
            <behavior:TextBoxBehavior.Icon>
                <Button Padding="5" Foreground="LightGray" Style="{StaticResource ChromeButtonStyle}" >
                    <Path Height="16" Width="16" 
                          Data="{StaticResource  FindIcon}"                          
                          
                          Stretch="Uniform">
                        <Path.Style>
                            <Style TargetType="Path">
                                <Setter Property="Fill" Value="LightGray"/>
                                <Style.Triggers>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding IsMouseOver,RelativeSource={RelativeSource AncestorType=Button}}" Value="True"/>
                                            <Condition  Binding="{Binding IsPressed,RelativeSource={RelativeSource AncestorType=Button}}" Value="False"/>
                                        </MultiDataTrigger.Conditions>
                                        <Setter Property="Fill" Value="Gray"/>
                                    </MultiDataTrigger>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding IsMouseOver,RelativeSource={RelativeSource AncestorType=Button}}" Value="True"/>
                                            <Condition  Binding="{Binding IsPressed,RelativeSource={RelativeSource AncestorType=Button}}" Value="True"/>
                                        </MultiDataTrigger.Conditions>
                                        <Setter Property="Fill" Value="Black"/>
                                       
                                    </MultiDataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Path.Style>
                    </Path>

                   
                </Button>
            </behavior:TextBoxBehavior.Icon>
        </TextBox>

        <TextBox Style="{StaticResource MaterialDesignTextBoxStyle}" Width="150" VerticalAlignment="Center"
                 Text="{Binding Name,ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}"
                 behavior:TextBoxBehavior.Watermark="名称">
            <behavior:TextBoxBehavior.Icon>
                <Path  Margin="3" Height="16" Width="16" Data="{StaticResource  UserIcon}"
                     
                     
                       Fill="{Binding BorderBrush,RelativeSource={RelativeSource AncestorType=TextBox}}" Stretch="Uniform"/>
            </behavior:TextBoxBehavior.Icon>
        </TextBox>

        <TextBox Style="{StaticResource MaterialDesignTextBoxStyle}" Width="150" VerticalAlignment="Center"
                 Text="{Binding Name2,ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}"
                 behavior:TextBoxBehavior.Watermark="名称">
            <behavior:TextBoxBehavior.Icon>
                <Path  Margin="3" Height="16" Width="16" Data="{StaticResource  UserIcon}"
                     
                     
                       Fill="{Binding BorderBrush,RelativeSource={RelativeSource AncestorType=TextBox}}" Stretch="Uniform"/>
            </behavior:TextBoxBehavior.Icon>
        </TextBox>

        <controls:NumericUpDown Width="100"/>
    </UniformGrid>
</UserControl>
