src/Wpf.Common.Demo/Scroll/ScrollToSelectView.xaml

<UserControl x:Class="Wpf.Common.Demo.Scroll.ScrollToSelectView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             
             xmlns:behavior="clr-namespace:Wpf.Common.Behavior;assembly=Wpf.Common"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="White">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ListBox ItemsSource="{Binding Items}" x:Name="listBox"
                 ScrollViewer.ScrollChanged="listBox_ScrollChanged"
                 ScrollViewer.CanContentScroll="False"
                >
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Visibility" Value="{Binding Visibility}"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListBoxItem">
                                <ContentPresenter/>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <ItemsControl ItemsSource="{Binding Items}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Url}" Padding="10 20"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        
        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center" >
            <Button Content="load"  
                Margin="10"
                Padding="10,5"
                Command="{Binding LoadCommand}"
                HorizontalAlignment="Center" 
                VerticalAlignment="Center"/>

            <Button Content="clear"  
                Margin="10"
                Padding="10,5"
                Command="{Binding ClearCommand}"
                HorizontalAlignment="Center" 
                VerticalAlignment="Center"/>
        </StackPanel>
      
    </Grid>
</UserControl>
