Wpf.Common.Controls/Themes/Controls/Alertbar.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:control="clr-namespace:Wpf.Common.Controls"
                     >
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../Brushes.xaml"/>
        <ResourceDictionary Source="Buttons.xaml"/>
    </ResourceDictionary.MergedDictionaries>


    <Style TargetType="{x:Type control:Alertbar}"  x:Key="AlertbarStyle">
        <Setter Property="Padding" Value="10,5"/>
        <Setter Property="Background" Value="#fff3cd"/>
        <Setter Property="Foreground" Value="#856404"/>
        <Setter Property="CornerRadius" Value="3"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter  Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="control:Alertbar">
                    <Border Padding="{TemplateBinding Padding}" 
                            Margin="{TemplateBinding Margin}" 
                            CornerRadius="{TemplateBinding  CornerRadius}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            Background="{TemplateBinding Background}"
                            HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalAlignment}"                           
                            >
                        <DockPanel>
                            <Button Style="{StaticResource BorderlessFlatButtonStyle}" x:Name="PART_CloseButton" VerticalAlignment="Center" DockPanel.Dock="Right" Background="Transparent">
                                <Path Width="10" Height="10" Stretch="Uniform" Fill="{DynamicResource HighLightBrush}" Data="{DynamicResource DeleteIcon}"/>
                            </Button> 
                            <ContentControl Content="{TemplateBinding Content}" 
                                            Foreground="{TemplateBinding Foreground}"
                                            HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                            VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                            ContentTemplate="{TemplateBinding ContentTemplate}"/>
                           
                        </DockPanel>
                        
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Content" Value="{x:Null}">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </Trigger>
                    
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>