Wpf.Common.Controls/Themes/Controls/AutoCompleteBox.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:control="clr-namespace:Wpf.Common.Controls">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="listboxitem.xaml"/>
        <ResourceDictionary Source="buttons.xaml"/>
        <ResourceDictionary Source="textbox.xaml"/>
    </ResourceDictionary.MergedDictionaries>


    <ControlTemplate TargetType="{x:Type control:AutoCompleteBox}" x:Key="AutoCompleteBoxTemplate">

        <Grid>

            <Border Background="{TemplateBinding Background}" 
                    BorderBrush="{TemplateBinding BorderBrush}" 
                     Width="{TemplateBinding Width}"
                     Height="{TemplateBinding Height}"
                     MaxHeight="{TemplateBinding MaxHeight}"
                     MaxWidth="{TemplateBinding MaxWidth}"
                     MinHeight="{TemplateBinding MinHeight}"
                     MinWidth="{TemplateBinding MinWidth}"
                  
                     UseLayoutRounding="{TemplateBinding UseLayoutRounding}"
                     SnapsToDevicePixels="true"
                    BorderThickness="{TemplateBinding BorderThickness}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="PART_TextBox"
                        FontSize="{TemplateBinding FontSize}"
                        VerticalAlignment="{TemplateBinding VerticalAlignment}"
                        HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                        VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                        Padding="{TemplateBinding Padding}"
                        Style="{StaticResource TextBoxStyle}"
                        TabIndex="{TemplateBinding TabIndex}"
                        BorderThickness="0"            
                        Foreground="{TemplateBinding Foreground}">


                    </TextBox>


                    <ToggleButton x:Name="PART_Dropdown_Button" Grid.Column="1" SnapsToDevicePixels="True" UseLayoutRounding="True" IsTabStop="False" >
                        <ToggleButton.Style>
                            <Style TargetType="ToggleButton">
                                <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                                <Setter Property="BorderThickness" Value="0"/>
                                <Setter Property="Padding" Value="5,3"/>
                                <Setter Property="Foreground" Value="{DynamicResource ForegroundBrush}"/>
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="VerticalAlignment" Value="Center"/>
                                <Setter Property="HorizontalAlignment" Value="Center"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="ToggleButton">
                                            <Border 
                        x:Name="border"                                 
                        Width="{TemplateBinding Width}"
                        MinHeight="{TemplateBinding MinHeight}"                       
                        SnapsToDevicePixels="true"     
                                                UseLayoutRounding="True"
                        Height="{TemplateBinding Height}"                                               
                        Background="{TemplateBinding Background}">
                                                <ContentPresenter Margin="{TemplateBinding Padding}"
                                Content="{TemplateBinding Content}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}" 
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" />
                                            </Border>

                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsChecked" Value="true">
                                        <Setter Property="Foreground" Value="{DynamicResource HighLightBrush}"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>

                        </ToggleButton.Style>
                        <Path x:Name="arrow"  
                              
                                  Data="M512 597.333333l-170.666667-170.666666h341.333334z"     
                                  Fill="{Binding Foreground,RelativeSource={RelativeSource AncestorType=ToggleButton}}" 
                                  HorizontalAlignment="Center" 
                                  Margin="0" 
                                      Height="6"
                                      Width="6"
                                  Stretch="Uniform"/>

                    </ToggleButton>

                </Grid>
            </Border>


            <Popup x:Name="PART_Popup"   
                   Placement="Bottom" 
                   AllowsTransparency="True"
                   HorizontalOffset="{TemplateBinding DropdownHorizontalOffset}"
                   PlacementTarget="{Binding ElementName=PART_TextBox}"                    
                   StaysOpen="False"  
                   Width="{TemplateBinding ActualWidth}">

                <ListBox ItemsSource="{TemplateBinding ItemsSource}"  
                         Background="{StaticResource AccentBrush}"
                         BorderBrush="{TemplateBinding BorderBrush}"                   
                         ItemContainerStyle="{TemplateBinding ItemContainerStyle}"
                         ItemTemplate="{TemplateBinding ItemTemplate}"
                         DisplayMemberPath="{TemplateBinding DisplayMemberPath}"
                         HorizontalContentAlignment="Left"
                         BorderThickness="1,1,1,1"  
                         x:Name="PART_ListBox" 
                         MaxHeight="400"  
                         >
                </ListBox>
            </Popup>
        </Grid>

    </ControlTemplate>

    <Style TargetType="{x:Type control:AutoCompleteBox}" x:Key="AutoCompleteBoxStyle">

        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Padding" Value="2,2"/>
        <Setter Property="BorderBrush" Value="{ DynamicResource ControlBorderBrush}"/>
        <Setter Property="Background" Value="{ DynamicResource  TextboxBackground}"/>
        <Setter Property="Foreground" Value="{DynamicResource ForegroundBrush}"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="ItemContainerStyle" >
            <Setter.Value>
                <Style TargetType="ListBoxItem" BasedOn="{StaticResource  ListBoxItemStyle}" >
                    <Setter Property="HorizontalContentAlignment" Value="Left"/>
                </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="Template" Value="{StaticResource AutoCompleteBoxTemplate}"/>

    </Style>



</ResourceDictionary>