Wpf.Common.Controls/Themes/Controls/DataGridColumnHeader.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:controlBehavior="clr-namespace:Wpf.Common.Controls.Behavior"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

     <!--CheckBox Style like DataGridColumnHeader support sort-->
    <Style TargetType="CheckBox" x:Key="DataGridColumnHeaderCheckBoxStyle">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="CheckBox">
                    <DockPanel Background="Transparent">
                        <Border Height="6" Width="9"  x:Name="bd"  DockPanel.Dock="Right">
                            <Border.Background>
                                <DrawingBrush>
                                    <DrawingBrush.Drawing >
                                        <GeometryDrawing  Brush="Gray"/>
                                    </DrawingBrush.Drawing>
                                </DrawingBrush>
                            </Border.Background>
                        </Border>
                        <ContentPresenter Content="{TemplateBinding Content}"/>
                    </DockPanel>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="{x:Null}">
                            <Setter Property="Background" TargetName="bd" Value="Transparent"/>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter Property="Background" TargetName="bd">
                                <Setter.Value>
                                    <DrawingBrush>
                                        <DrawingBrush.Drawing >
                                            <GeometryDrawing  Brush="Gray" Geometry="M 1,10 5,0 9,10"/>
                                        </DrawingBrush.Drawing>
                                    </DrawingBrush>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="False">
                            <Setter Property="Background" TargetName="bd">
                                <Setter.Value>
                                    <DrawingBrush>
                                        <DrawingBrush.Drawing >
                                            <GeometryDrawing  Brush="Gray" Geometry="M 1,0 5,10 9,0"/>
                                        </DrawingBrush.Drawing>
                                    </DrawingBrush>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--Default DataGridColumnHeader Style-->
    <Style TargetType="DataGridColumnHeader" x:Key="DefaultDataGridColumnHeaderStyle">
        <Setter Property="Background" Value="{DynamicResource AccentBrush}"/>
        <Setter Property="Padding" Value="5"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="UseLayoutRounding" Value="True"/>
        <Setter Property="BorderBrush" Value="{StaticResource DataGridCellBorderBrush}"/>
        <Setter Property="BorderThickness" Value="0,0,1,0"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
      
    </Style>

    <!--Custom Sort DataGridColumnHeader Style-->
    <Style TargetType="DataGridColumnHeader" x:Key="CustomSortDataGridColumnHeaderStyle" BasedOn="{StaticResource DefaultDataGridColumnHeaderStyle}">
        <Setter Property="Padding" Value="5,2"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="DataGridColumnHeader">
                    <Border Padding="{TemplateBinding Padding}" 
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                            UseLayoutRounding="{TemplateBinding UseLayoutRounding}"
                            Background="{TemplateBinding Background}" 
                            BorderBrush="{TemplateBinding BorderBrush}"                           
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <CheckBox IsThreeState="True"                                
                                  IsChecked="{Binding Path=(controlBehavior:DataGridColumnHeaderBehavior.SortDirection),RelativeSource={RelativeSource AncestorType=DataGridColumnHeader} }" 
                                  DockPanel.Dock="Right"
                                  Content="{TemplateBinding Content}"
                                  Style="{StaticResource DataGridColumnHeaderCheckBoxStyle}"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>