Wpf.Common.Controls/Themes/Controls/DatePickerTextBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../Brushes.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    <Style x:Key="DatePickerTextBoxStyle" TargetType="{x:Type DatePickerTextBox}">
        <Setter Property="Background" Value="{DynamicResource  AccentBrush}"/>
        <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
        <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type DatePickerTextBox}">
                    <Grid>
                        <Grid.Resources>
                            <SolidColorBrush x:Key="WatermarkBrush" Color="#FFAAAAAA"/>
                        </Grid.Resources>
                        <VisualStateManager.VisualStateGroups>

                            <VisualStateGroup x:Name="WatermarkStates">
                                <VisualStateGroup.Transitions>
                                    <VisualTransition GeneratedDuration="0"/>
                                </VisualStateGroup.Transitions>
                                <VisualState x:Name="Unwatermarked"/>
                                <VisualState x:Name="Watermarked">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="ContentElement"/>
                                        <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="PART_Watermark"/>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                          
                        </VisualStateManager.VisualStateGroups>
                        <Border x:Name="Border" 
                                FocusVisualStyle="{TemplateBinding FocusVisualStyle}"
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}" 
                                Background="{TemplateBinding Background}" 
                                CornerRadius="1" 
                                Opacity="1" 
                                Padding="{TemplateBinding Padding}">
                            <Grid x:Name="WatermarkContent" 
                                      TextElement.Foreground="{StaticResource WatermarkForeground}"
                                      HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                                <Border x:Name="ContentElement" 
                                        BorderBrush="#FFFFFFFF" 
                                        BorderThickness="0"/>
                                <Border x:Name="watermark_decorator" 
                                        BorderBrush="#FFFFFFFF" 
                                        BorderThickness="0">
                                    <ContentControl x:Name="PART_Watermark" 
                                                    Focusable="False" 
                                                    IsHitTestVisible="False" 
                                                    Opacity="0" 
                                                    Padding="2"/>
                                </Border>
                                <ScrollViewer x:Name="PART_ContentHost" 
                                              HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                              Margin="0" 
                                              VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                <!--<Border x:Name="FocusVisual" 
                                        BorderBrush="Transparent" 
                                        CornerRadius="0" 
                                        IsHitTestVisible="False" 
                                        Opacity="0"/>-->
                            </Grid>
                        </Border>
                    </Grid>
                   
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>