Wpf.Common.Controls/Themes/Controls/DatePicker.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     >
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../Icons.xaml"/>
        <ResourceDictionary Source="../Brushes.xaml"/>
        <ResourceDictionary Source="Buttons.xaml"/>
        <ResourceDictionary Source="DatePickerTextBox.xaml"/>
        <ResourceDictionary Source="../ErrorTemplate.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    <Style x:Key="DatePickerStyle" TargetType="{x:Type DatePicker}">
        <Setter Property="UseLayoutRounding" Value="True"/>
        <Setter Property="IsTodayHighlighted" Value="True"/>
        <Setter Property="SelectedDateFormat" Value="Short"/>
        <Setter Property="SnapsToDevicePixels" Value="False"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Padding" Value="5"/>
        <Setter Property="BorderBrush" Value="{StaticResource control-border-brush}"/>
        <Setter Property="Validation.ErrorTemplate" Value="{StaticResource ErrorTemplate}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type DatePicker}">
                    <Grid>
                        <!--适用于ErrorTemplate的AdornerPlaceHolder-->
                        <AdornerDecorator x:Name="adorner" >
                            <Border x:Name="PART_Border"            
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}" 
                                Background="{TemplateBinding Background}"/>
                        </AdornerDecorator>


                        <Grid x:Name="PART_Root" 
                              
                                  Background="{TemplateBinding Background}" 
                                  Margin="{TemplateBinding Padding}"
                                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="PART_DisabledVisual"/>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Button   x:Name="PART_Button" Grid.Column="1" Foreground="{TemplateBinding Foreground}" 
                                      Style="{StaticResource chromeButtonStyle}"
                                      Focusable="False" 
                                      HorizontalAlignment="Left" 
                                      Margin="3,0,3,0" 
                                      Grid.Row="0" 
                                      VerticalAlignment="Top" 
                                      Width="20">
                                <Path x:Name="datePath" Data="{StaticResource DateIcon}" Height="16" Width="16" Stretch="Uniform">
                                    <Path.Style>
                                        <Style TargetType="Path">
                                            <Setter Property="Fill" Value="{Binding BorderBrush,RelativeSource={RelativeSource AncestorType=DatePicker}}"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding IsMouseOver,RelativeSource={RelativeSource AncestorType=DatePicker}}" Value="true">
                                                    <Setter Property="Fill" Value="{Binding BorderBrush,RelativeSource={RelativeSource AncestorType=DatePicker}}"/>
                                                </DataTrigger>

                                            </Style.Triggers>
                                        </Style>
                                    </Path.Style>
                                </Path>

                            </Button>
                            <DatePickerTextBox x:Name="PART_TextBox" 
                                               Grid.Column="0" 
                                               Style="{StaticResource DatePickerTextBoxStyle}"
                                               Focusable="{TemplateBinding Focusable}" 
                                               HorizontalContentAlignment="Stretch" 
                                               Grid.Row="0" 
                                               VerticalContentAlignment="Stretch"/>

                            <Grid x:Name="PART_DisabledVisual" Grid.ColumnSpan="2" Grid.Column="0" IsHitTestVisible="False" Opacity="0" Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Rectangle Grid.Column="0" Fill="#A5FFFFFF" RadiusY="1" Grid.Row="0" RadiusX="1"/>
                                <Rectangle Grid.Column="1" Fill="#A5FFFFFF" Height="18" Margin="3,0,3,0" RadiusY="1" Grid.Row="0" RadiusX="1" Width="19"  />
                                <Popup x:Name="PART_Popup" AllowsTransparency="True" Placement="Bottom" PlacementTarget="{Binding ElementName=PART_TextBox}" StaysOpen="False"/>
                            </Grid>
                        </Grid>

                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger Property="Validation.HasError" Value="true">
                            <Setter Property="BorderBrush" Value="Red"/>
                        </Trigger>

                        <DataTrigger Binding="{Binding Source={x:Static SystemParameters.HighContrast}}" Value="false">
                            <Setter Property="Foreground" TargetName="PART_TextBox" Value="{Binding Foreground, RelativeSource={RelativeSource TemplatedParent}}"/>
                        </DataTrigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="BorderBrush" Value="{StaticResource control-border-disable-brush}"/>
                        </Trigger>


                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsKeyboardFocused" Value="True"  SourceName="PART_TextBox"/>
                                <Condition Property="Validation.HasError" Value="True"/>
                            </MultiTrigger.Conditions>

                            <Setter Property="Effect"  TargetName="PART_Border">
                                <Setter.Value>
                                    <DropShadowEffect Direction="-90"            
                                                      ShadowDepth="0"    
                                                      Color="Red"  
                                                      BlurRadius="2" 
                                                      />
                                </Setter.Value>
                            </Setter>
                        </MultiTrigger>

                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsKeyboardFocused" Value="True" SourceName="PART_TextBox"/>
                                <Condition Property="Validation.HasError" Value="False"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="BorderBrush" Value="{StaticResource control-border-active-brush}"/>
                            <Setter Property="Effect"  TargetName="PART_Border">
                                <Setter.Value>
                                    <DropShadowEffect Direction="-90"   
                                                      ShadowDepth="0"    
                                                      Color="{StaticResource control-border-active-color}"  
                                                      BlurRadius="2" 
                                                     />
                                </Setter.Value>
                            </Setter>
                        </MultiTrigger>

                     
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="True"/>
                                <Condition Property="Validation.HasError" Value="False"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="BorderBrush"  Value="{StaticResource control-border-active-brush}"/>
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>