Wpf.Common.Controls/Themes/Controls/DropdownButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:Wpf.Common.Controls">


    <Style x:Key="DefaultDropdownToggleButtonStyle" TargetType="{x:Type ToggleButton}">

        <Setter Property="BorderBrush" Value="{DynamicResource ControlBorderBrush}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Padding" Value="5,3"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToggleButton}">
                    <Border x:Name="border" 
                            BorderBrush="{TemplateBinding BorderBrush}" 
                            BorderThickness="{TemplateBinding BorderThickness}" 
                            Background="{TemplateBinding Background}" 
                            Padding="{TemplateBinding Padding}"
                           
                            SnapsToDevicePixels="true">
                        <DockPanel LastChildFill="True">
                            <Path x:Name="path"
                                  Fill="{TemplateBinding Foreground}" DockPanel.Dock="Right"
                                  
                                  Stretch="Uniform"
                                  Height="8"
                                  Width="8"
                                  Margin="5,0,0,0"
                                  Data="M512 597.333333l-170.666667-170.666666h341.333334z"/>

                            <ContentPresenter x:Name="contentPresenter" 
                                          Focusable="False" 
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                          
                                          RecognizesAccessKey="True" 
                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </DockPanel>

                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Button.IsDefaulted" Value="true">
                            <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource  HighLightBrush}"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource  HighLightBrush}"/>
                            <!--<Setter Property="Fill" TargetName="path" Value="{DynamicResource HighLightBrush}"/>-->
                            <Setter Property="Background" Value="{DynamicResource HighLightBrush}" TargetName="border"/>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="true">
                            <Setter Property="Background" TargetName="border" Value="{DynamicResource HighLightBrush}"/>
                            <Setter Property="Fill" TargetName="path" Value="{DynamicResource ForegroundBrush}"/>
                            <Setter Property="TextElement.Foreground" TargetName="contentPresenter"  Value="{DynamicResource ForegroundBrush}"/>
                        </Trigger>

                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Opacity" TargetName="border" Value="0.3"/>

                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ChromeDropdownToggleButtonStyle" TargetType="{x:Type ToggleButton}">

        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Padding" Value="5"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToggleButton}">
                    <Border x:Name="border" 
                            BorderBrush="{TemplateBinding BorderBrush}" 
                            BorderThickness="{TemplateBinding BorderThickness}" 
                            Background="{TemplateBinding Background}" 
                            Padding="{TemplateBinding Padding}"                          
                            SnapsToDevicePixels="true">

                        <ContentPresenter x:Name="contentPresenter" 
                                          Focusable="False" 
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"                                         
                                          RecognizesAccessKey="True" 
                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>

                    </Border>
                    <ControlTemplate.Triggers>


                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Opacity" TargetName="border" Value="0.3"/>

                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <ControlTemplate TargetType="{x:Type controls:DropdownButton}" x:Key="DropdownButtonTemplate">
        <ToggleButton x:Name="PART_DropdownButton" 
                      Padding="{TemplateBinding Padding}"
                      Foreground="{TemplateBinding Foreground}"
                      BorderBrush="{TemplateBinding BorderBrush}"
                      BorderThickness="{TemplateBinding BorderThickness}"
                      Background="{TemplateBinding Background}"
                      Style="{TemplateBinding ButtonStyle}"
                      Content="{TemplateBinding Content}">

        </ToggleButton>

    </ControlTemplate>


    <Style TargetType="{x:Type controls:DropdownButton}" x:Key="DropdownButtonStyle">
        <Setter Property="Template" Value="{StaticResource DropdownButtonTemplate}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Padding" Value="5,2"/>
        <Setter Property="Foreground" Value="{DynamicResource ForegroundBrush}"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="ButtonStyle" Value="{StaticResource DefaultDropdownToggleButtonStyle}"/>
    </Style>
</ResourceDictionary>