Wpf.Common.Controls/Themes/Controls/ListBoxItem.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    >

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="radiobutton.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    <Style TargetType="ListBoxItem" x:Key="TabItemListBoxItemStyle">
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="Padding" Value="15,8"/>
        <Setter Property="Margin" Value="0,0,5,0"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="Width" Value="110"/>
        <Setter Property="Background" Value="{StaticResource DefaultButtonBackground}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListBoxItem">
                    <RadioButton Style="{StaticResource  TabItemRadioButtonStyle}"
                                 x:Name="radioBtn"
                                 FocusVisualStyle="{TemplateBinding FocusVisualStyle}"
                                  Content="{TemplateBinding Content}"
                                  ContentTemplate="{TemplateBinding ContentTemplate}"
                                        Margin="{TemplateBinding Margin}" 
                                  GroupName="{Binding DataContext,RelativeSource={RelativeSource AncestorType=ListBox}}"
                                            Background="{TemplateBinding Background}"
                                            Width="{TemplateBinding Width}"
                                         SnapsToDevicePixels="True"                                            
                                            VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                            HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                            Padding="{TemplateBinding Padding}">
                    </RadioButton>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" SourceName="radioBtn" Value="True">
                            <Setter Property="IsSelected" Value="True"/>
                        </Trigger>
                        <Trigger Property="IsChecked" SourceName="radioBtn" Value="false">
                            <Setter Property="IsSelected" Value="false"/>
                        </Trigger>
                        <Trigger Property="IsSelected" Value="true">
                            <Setter Property="Background"   Value="{StaticResource  HighLightBrush }"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style TargetType="ListBoxItem" x:Key="FlatTabItemListBoxItemStyle">
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="Padding" Value="10,3"/>
        <Setter Property="Margin" Value="0,0,5,0"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="UseLayoutRounding" Value="True"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListBoxItem">
                    <RadioButton Style="{StaticResource  TabItemRadioButtonStyle}"
                                 x:Name="radioBtn"
                                 FocusVisualStyle="{x:Null}"
                                 Width="{TemplateBinding Width}"
                                  Content="{TemplateBinding Content}"
                                  ContentTemplate="{TemplateBinding ContentTemplate}"
                                  Margin="{TemplateBinding Margin}" 
                                  GroupName="{Binding DataContext,RelativeSource={RelativeSource AncestorType=ListBox}}"
                                  Background="{TemplateBinding Background}"                                            
                                  UseLayoutRounding="{TemplateBinding UseLayoutRounding}"
                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                  VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                  HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                  Padding="{TemplateBinding Padding}">
                    </RadioButton>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" SourceName="radioBtn" Value="True">
                            <Setter Property="IsSelected" Value="True"/>
                        </Trigger>
                        <Trigger Property="IsChecked" SourceName="radioBtn" Value="false">
                            <Setter Property="IsSelected" Value="false"/>
                        </Trigger>

                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsSelected" Value="false"  />
                                <Condition Property="IsMouseOver" Value="true"  />
                            </MultiTrigger.Conditions>
                            <Setter Property="Background" Value="{StaticResource DialogContentBackground}"/>
                        </MultiTrigger>
                        <Trigger Property="IsSelected" Value="true">
                            <Setter Property="Background"   Value="{StaticResource  HighLightBrush }"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="ListBoxItem" x:Key="ListBoxItemStyle">
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="Padding" Value="10,5"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Foreground" Value="{DynamicResource ForegroundBrush}"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListBoxItem">
                    <Border Margin="{TemplateBinding Margin}" 
                            BorderBrush="{TemplateBinding BorderBrush}"
                            Background="{TemplateBinding Background}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            x:Name="PART_Border">
                        <ContentPresenter 
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                            Margin="{TemplateBinding Padding}"
                            TextElement.Foreground="{TemplateBinding Foreground}"
                            
                            />
                    </Border>
                    <ControlTemplate.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsSelected" Value="true"/>

                            </MultiTrigger.Conditions>
                            <Setter Property="Background" Value="{DynamicResource HighLightBrush}"/>

                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="true"/>
                                <Condition Property="IsSelected" Value="false"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="Background" Value="{DynamicResource HighLightBrush}"/>

                        </MultiTrigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>