Wpf.Common.Controls/Themes/Controls/TextBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                    >
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../ErrorTemplate.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <!--默认的文本框样式-->
    <Style x:Key="TextBoxStyle" TargetType="{x:Type TextBox}">
        <Setter Property="Padding" Value="2,2"/>
        <Setter Property="Foreground" Value="{DynamicResource ForegroundBrush}"/>
      
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Background" Value="{DynamicResource TextboxBackground}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource ControlBorderBrush}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="AllowDrop" Value="true"/>
        <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
        <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
        <Setter Property="Validation.ErrorTemplate" Value="{StaticResource ErrorTemplate}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Grid>
                        <!--适用于ErrorTemplate的AdornerPlaceHolder-->
                        <AdornerDecorator >
                            <Border x:Name="PART_Border"   
                                SnapsToDevicePixels="True"
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}"                                     
                                Background="{TemplateBinding Background}"/>
                        </AdornerDecorator>
                        <DockPanel LastChildFill="True" >
                            <ContentControl x:Name="PART_IconHost" DockPanel.Dock="Left"/>
                            <Grid>
                                <!--Watermark-->
                                <TextBlock x:Name="PART_Watermark"                                           
                                           Foreground="LightGray"                                           
                                           Margin="{TemplateBinding Padding}"
                                           Padding="{TemplateBinding Padding}"
                                           Visibility="Collapsed"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Center" />

                                <!--容器-->
                                <ScrollViewer x:Name="PART_ContentHost" 
                                          Focusable="false"  
                                          Margin="{TemplateBinding Padding}"
                                          HorizontalScrollBarVisibility="Hidden" 
                                          VerticalScrollBarVisibility="Hidden"/>
                            </Grid>
                        </DockPanel>
                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger Property="Text" Value="">
                            <Setter Property="Visibility" TargetName="PART_Watermark" Value="Visible"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Opacity" TargetName="PART_Border" Value="0.56"/>
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="True"/>
                                <Condition Property="Validation.HasError" Value="False"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="BorderBrush" TargetName="PART_Border" Value="{DynamicResource ControlBorderActiveBrush}"/>

                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="Validation.HasError" Value="true">
                <Setter Property="ToolTip" Value="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.Errors)[0].ErrorContent}"/>
                <Setter Property="BorderBrush" Value="Red"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <!--Material Design的文本框样式-->
    <Style x:Key="MaterialDesignTextBoxStyle" TargetType="{x:Type TextBox}">

        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Foreground" Value="{DynamicResource ForegroundBrush}"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Background" Value="{DynamicResource AccentBrush}"/>
        <Setter Property="Padding" Value="5,3"/>
        <Setter Property="BorderBrush" Value="{DynamicResource ControlBorderBrush}"/>
        <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="AllowDrop" Value="true"/>
        <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
        <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
        <Setter Property="Validation.ErrorTemplate" Value="{StaticResource ErrorTemplate}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Grid>
                        <!--适用于ErrorTemplate的AdornerPlaceHolder-->
                        <DockPanel LastChildFill="True" >
                            <ContentControl x:Name="PART_IconHost" DockPanel.Dock="Left" VerticalAlignment="Center"/>
                            <Grid>
                                <AdornerDecorator >
                                    <Border x:Name="PART_Border"                                 
                                        SnapsToDevicePixels="True"
                                        BorderBrush="{TemplateBinding BorderBrush}" 
                                        BorderThickness="0,0,0,2"                                     
                                        Background="{TemplateBinding Background}"/>
                                </AdornerDecorator>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>

                                    <!--Watermark-->
                                    <TextBlock x:Name="PART_Watermark"            
                                               Grid.Row="0"
                                           Foreground="{StaticResource WatermarkForeground}"                                           
                                           Padding="{TemplateBinding Padding}"
                                           FontSize="10"
                                           VerticalAlignment="Center" />
                                    <!--容器-->
                                    <ScrollViewer x:Name="PART_ContentHost" 
                                                  Grid.Row="1"
                                          Focusable="false"                                        
                                          HorizontalScrollBarVisibility="Hidden" 
                                          VerticalScrollBarVisibility="Hidden"/>
                                </Grid>
                            </Grid>

                        </DockPanel>
                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger Property="Validation.HasError" Value="true">
                            <Setter Property="BorderBrush" Value="Red"/>
                        </Trigger>

                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Opacity" TargetName="PART_Border" Value="0.56"/>
                        </Trigger>

                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="True"/>
                                <Condition Property="Validation.HasError" Value="False"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="BorderBrush" TargetName="PART_Border" Value="{DynamicResource ControlBorderActiveBrush}"/>

                        </MultiTrigger>

                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsKeyboardFocused" Value="True"/>
                                <Condition Property="Validation.HasError" Value="False"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="BorderBrush"  Value="{DynamicResource ControlBorderActiveBrush}"/>
                            <Setter  Property="Foreground" TargetName="PART_Watermark" Value="{Binding BorderBrush,RelativeSource={RelativeSource  Mode=TemplatedParent}}"/>
                        </MultiTrigger>

                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsKeyboardFocused" Value="True"/>
                                <Condition Property="Text" Value=""/>
                            </MultiTrigger.Conditions>
                            <Setter Property="Grid.Row" TargetName="PART_Watermark" Value="0"/>
                            <Setter  Property="Foreground" TargetName="PART_Watermark" Value="{Binding BorderBrush,RelativeSource={RelativeSource  Mode=TemplatedParent}}"/>
                        </MultiTrigger>

                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsKeyboardFocused" Value="False"/>
                                <Condition Property="Text" Value=""/>
                            </MultiTrigger.Conditions>

                            <Setter Property="Grid.Row" TargetName="PART_Watermark" Value="1"/>
                            <Setter Property="FontSize" TargetName="PART_Watermark" Value="13"/>
                        </MultiTrigger>

                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsKeyboardFocused" Value="True"/>
                                <Condition Property="Validation.HasError" Value="True"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="BorderBrush" Value="Red"/>

                        </MultiTrigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
         
    </Style>


    <Style x:Key="MetroTextBoxStyle" TargetType="{x:Type TextBox}">
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
      
        <Setter Property="Padding" Value="5,3"/>
        <Setter Property="BorderThickness" Value="0,0,0,1"/>
        <Setter Property="BorderBrush" Value="{DynamicResource ControlBorderBrush}"/>
        <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="AllowDrop" Value="true"/>
        <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
        <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
        <Setter Property="Validation.ErrorTemplate" Value="{StaticResource ErrorTemplate}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <!--适用于ErrorTemplate的AdornerPlaceHolder-->
                    <Grid>
                        <AdornerDecorator >
                            <Border x:Name="PART_Border"                                 
                                        SnapsToDevicePixels="True"
                                     
                                        BorderBrush="{TemplateBinding BorderBrush}" 
                                        BorderThickness="{TemplateBinding BorderThickness}"                                     
                                        Background="{TemplateBinding Background}"/>
                        </AdornerDecorator>
                        <Border Padding="{TemplateBinding Padding}">
                            <DockPanel LastChildFill="True">


                                <ContentControl x:Name="PART_IconHost" DockPanel.Dock="Left"  />

                                <Grid  >
                                    <!--Watermark-->
                                    <TextBlock x:Name="PART_Watermark"            
                                           Foreground="{StaticResource WatermarkForeground}"                                           
                                           Padding="{TemplateBinding Padding}"
                                           FontSize="{TemplateBinding FontSize}"
                                           Visibility="Collapsed"
                                           VerticalAlignment="Center" />
                                    <!--容器-->
                                    <ScrollViewer x:Name="PART_ContentHost" 
                                          Focusable="false"           
                                          HorizontalScrollBarVisibility="Hidden" 
                                          VerticalScrollBarVisibility="Hidden"/>
                                </Grid>

                            </DockPanel>
                        </Border>

                    </Grid>




                    <ControlTemplate.Triggers>
                        <Trigger Property="Validation.HasError" Value="true">
                            <Setter Property="BorderBrush" Value="Red"/>
                        </Trigger>

                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Opacity"   Value="0.56"/>
                        </Trigger>

                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="True"/>
                                <Condition Property="Validation.HasError" Value="False"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="BorderBrush" TargetName="PART_Border" Value="{DynamicResource ControlBorderActiveBrush}"/>

                        </MultiTrigger>

                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="True"/>
                                <Condition Property="Validation.HasError" Value="true"/>
                            </MultiTrigger.Conditions>

                            <Setter Property="ToolTip" Value="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.Errors)[0].ErrorContent}"/>
                        </MultiTrigger>

                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsKeyboardFocused" Value="True"/>
                                <Condition Property="Validation.HasError" Value="False"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="BorderBrush"  Value="{DynamicResource ControlBorderActiveBrush}"/>
                            <Setter  Property="Foreground" TargetName="PART_Watermark" Value="{Binding BorderBrush,RelativeSource={RelativeSource  Mode=TemplatedParent}}"/>
                        </MultiTrigger>

                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsKeyboardFocused" Value="True"/>
                                <Condition Property="Text" Value=""/>
                            </MultiTrigger.Conditions>
                            <Setter Property="Visibility" TargetName="PART_Watermark" Value="Collapsed"/>

                        </MultiTrigger>

                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsKeyboardFocused" Value="False"/>
                                <Condition Property="Text" Value=""/>
                            </MultiTrigger.Conditions>

                            <Setter Property="Visibility" TargetName="PART_Watermark" Value="Visible"/>

                        </MultiTrigger>

                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsKeyboardFocused" Value="True"/>
                                <Condition Property="Validation.HasError" Value="True"/>
                            </MultiTrigger.Conditions>

                            <Setter Property="Visibility" TargetName="PART_Watermark" Value="Collapsed"/>
                        </MultiTrigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
         
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsKeyboardFocused" Value="True"/>
                    <Condition Property="Validation.HasError" Value="True"/>
                </MultiTrigger.Conditions>
                <Setter Property="BorderBrush" Value="Red"/>

            </MultiTrigger>
        </Style.Triggers>
    </Style>




</ResourceDictionary>