Wpf.Common.Controls/Themes/Controls/TextBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                    xmlns:behavior="clr-namespace:Wpf.Common.Behavior;assembly=Wpf.Common"
                    xmlns:data="clr-namespace:Wpf.Common.Data;assembly=Wpf.Common"
                    xmlns:control="clr-namespace:Wpf.Common.Controls">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../Brushes.xaml"/>
        <ResourceDictionary Source="../ErrorTemplate.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <!--默认的文本框样式-->
    <Style x:Key="TextBoxStyle" TargetType="{x:Type TextBox}">
        <Setter Property="Padding" Value="5,3"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Background" Value="White"/>
        <Setter Property="BorderBrush" Value="{StaticResource control-border-brush}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="AllowDrop" Value="true"/>
        <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
        <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
        <Setter Property="Validation.ErrorTemplate" Value="{StaticResource ErrorTemplate}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Grid>
                        <!--适用于ErrorTemplate的AdornerPlaceHolder-->
                        <AdornerDecorator >
                            <Border x:Name="PART_Border"                                 
                                SnapsToDevicePixels="True"
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}"                                     
                                Background="{TemplateBinding Background}"/>
                        </AdornerDecorator>
                        <DockPanel LastChildFill="True" >
                            <ContentControl x:Name="PART_IconHost" DockPanel.Dock="Left"/>
                            <Grid>
                                <!--Watermark-->
                                <TextBlock x:Name="PART_Watermark"                                           
                                           Foreground="{StaticResource WatermarkForeground}"                                           
                                       Padding="{TemplateBinding Padding}"
                                           Visibility="Collapsed"
                                           VerticalAlignment="Center" />
                                <!--容器-->
                                <ScrollViewer x:Name="PART_ContentHost" 
                                          Focusable="false"                                        
                                          HorizontalScrollBarVisibility="Hidden" 
                                          VerticalScrollBarVisibility="Hidden"/>
                            </Grid>
                        </DockPanel>
                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger Property="Validation.HasError" Value="true">
                            <!--<Setter Property="ToolTip" Value="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.Errors)[0].ErrorContent}"/>-->
                            <Setter Property="BorderBrush" Value="Red"/>
                        </Trigger>
                        <Trigger Property="Text" Value="">
                            <Setter Property="Visibility" TargetName="PART_Watermark" Value="Visible"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Opacity" TargetName="PART_Border" Value="0.56"/>
                        </Trigger>

                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="True"/>
                                <Condition Property="Validation.HasError" Value="False"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="BorderBrush" TargetName="PART_Border" Value="{StaticResource control-border-active-brush}"/>
                        </MultiTrigger>

                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsKeyboardFocused" Value="True"/>
                                <Condition Property="Validation.HasError" Value="False"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="BorderBrush"  Value="{StaticResource control-border-active-brush}"/>

                            <Setter Property="Effect"  TargetName="PART_Border">
                                <Setter.Value>
                                    <DropShadowEffect Direction="-90"   
                                                      ShadowDepth="0"    
                                                      Color="{StaticResource control-border-active-color}"  
                                                      BlurRadius="2" 
                                                      RenderingBias="Quality"/>
                                </Setter.Value>
                            </Setter>
                        </MultiTrigger>

                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsKeyboardFocused" Value="True"/>
                                <Condition Property="Validation.HasError" Value="True"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="BorderBrush" Value="Red"/>

                            <Setter Property="Effect"  TargetName="PART_Border">
                                <Setter.Value>
                                    <DropShadowEffect Direction="-90"   
                                                      ShadowDepth="0"    
                                                      Color="Red"  
                                                      BlurRadius="2" 
                                                      RenderingBias="Quality"/>
                                </Setter.Value>
                            </Setter>
                        </MultiTrigger>



                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsInactiveSelectionHighlightEnabled" Value="true"/>
                    <Condition Property="IsSelectionActive" Value="false"/>
                </MultiTrigger.Conditions>
                <Setter Property="SelectionBrush" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>
            </MultiTrigger>
        </Style.Triggers>
    </Style>

    <!--Material Design的文本框样式-->
    <Style x:Key="MaterialDesignTextBoxStyle" TargetType="{x:Type TextBox}">
   
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Background" Value="White"/>
        <Setter Property="Padding" Value="5,3"/>
        <Setter Property="BorderBrush" Value="{StaticResource control-border-brush}"/>
        <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="AllowDrop" Value="true"/>
        <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
        <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
        <Setter Property="Validation.ErrorTemplate" Value="{StaticResource ErrorTemplate}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Grid>
                        <!--适用于ErrorTemplate的AdornerPlaceHolder-->
                        <DockPanel LastChildFill="True" >
                            <ContentControl x:Name="PART_IconHost" DockPanel.Dock="Left" VerticalAlignment="Center"/>
                            <Grid>
                                <AdornerDecorator >
                                    <Border x:Name="PART_Border"                                 
                                        SnapsToDevicePixels="True"
                                        BorderBrush="{TemplateBinding BorderBrush}" 
                                        BorderThickness="0,0,0,2"                                     
                                        Background="{TemplateBinding Background}"/>
                                </AdornerDecorator>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    
                                    <!--Watermark-->
                                    <TextBlock x:Name="PART_Watermark"            
                                               Grid.Row="0"
                                           Foreground="{StaticResource WatermarkForeground}"                                           
                                           Padding="{TemplateBinding Padding}"
                                           FontSize="10"
                                           VerticalAlignment="Center" />
                                    <!--容器-->
                                    <ScrollViewer x:Name="PART_ContentHost" 
                                                  Grid.Row="1"
                                          Focusable="false"                                        
                                          HorizontalScrollBarVisibility="Hidden" 
                                          VerticalScrollBarVisibility="Hidden"/>
                                </Grid>
                            </Grid>

                        </DockPanel>
                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger Property="Validation.HasError" Value="true">
                            <Setter Property="BorderBrush" Value="Red"/>
                        </Trigger>
                      
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Opacity" TargetName="PART_Border" Value="0.56"/>
                        </Trigger>

                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="True"/>
                                <Condition Property="Validation.HasError" Value="False"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="BorderBrush" TargetName="PART_Border" Value="{StaticResource control-border-active-brush}"/>
                          
                        </MultiTrigger>

                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsKeyboardFocused" Value="True"/>
                                <Condition Property="Validation.HasError" Value="False"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="BorderBrush"  Value="{StaticResource control-border-active-brush}"/>
                            <Setter  Property="Foreground" TargetName="PART_Watermark" Value="{Binding BorderBrush,RelativeSource={RelativeSource  Mode=TemplatedParent}}"/>
                        </MultiTrigger>

                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsKeyboardFocused" Value="True"/>
                                <Condition Property="Text" Value=""/>
                            </MultiTrigger.Conditions>
                            <Setter Property="Grid.Row" TargetName="PART_Watermark" Value="0"/>
                            <Setter  Property="Foreground" TargetName="PART_Watermark" Value="{Binding BorderBrush,RelativeSource={RelativeSource  Mode=TemplatedParent}}"/>
                        </MultiTrigger>
                        
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsKeyboardFocused" Value="False"/>
                                <Condition Property="Text" Value=""/>
                            </MultiTrigger.Conditions>

                            <Setter Property="Grid.Row" TargetName="PART_Watermark" Value="1"/>
                            <Setter Property="FontSize" TargetName="PART_Watermark" Value="13"/>
                        </MultiTrigger>

                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsKeyboardFocused" Value="True"/>
                                <Condition Property="Validation.HasError" Value="True"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="BorderBrush" Value="Red"/>
                                                    
                        </MultiTrigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsInactiveSelectionHighlightEnabled" Value="true"/>
                    <Condition Property="IsSelectionActive" Value="false"/>
                </MultiTrigger.Conditions>
                <Setter Property="SelectionBrush" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>
            </MultiTrigger>
        </Style.Triggers>
    </Style>

    <!--AutoComplete框-->
    <Style x:Key="AutoCompleteTextBoxStyle" TargetType="{x:Type TextBox}">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
        <Setter Property="BorderBrush" Value="{StaticResource control-border-brush}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="Height" Value="40"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="MinWidth" Value="220"/>
        <Setter Property="Padding" Value="5,2"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="AllowDrop" Value="true"/>

        <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
        <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border x:Name="outBorder" 
                            Background="{TemplateBinding Background}" 
                            BorderThickness="{TemplateBinding BorderThickness}" 
                            BorderBrush="{TemplateBinding BorderBrush}"  
                            Height="{TemplateBinding Height}"  
                            Padding="{TemplateBinding Padding}">
                        <Border.InputBindings>
                            <KeyBinding Command="{Binding SearchCommand}"    Key="Return"/>
                        </Border.InputBindings>
                        <Grid>
                            <ScrollViewer x:Name="PART_ContentHost" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                             
                            <control:CustomValidationPopup x:Name="popup" 
                                  
                                   Placement="Bottom" 
                                   PlacementTarget="{Binding ElementName=outBorder}" 
                                   
                                   Width="{TemplateBinding ActualWidth}">

                                <ListBox ItemsSource="{Binding Path=(behavior:AutoCompleteBehavior.ItemsSource),Mode=TwoWay,RelativeSource={RelativeSource Mode=TemplatedParent}}"  
                                      
                                         BorderThickness="1,0,1,1" 
                                         BorderBrush="{StaticResource control-border-brush}"
                                         x:Name="lb" MaxHeight="600"  MinHeight="50"  
                                         SelectedItem="{Binding Path=(behavior:AutoCompleteBehavior.SelectedItem),Mode=TwoWay,RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                         behavior:SelectorBehavior.FocusWhenSelected="true">

                                    <!--<ListBox.InputBindings>
                                        <KeyBinding Key="Return"  />

                                    </ListBox.InputBindings>-->
                                 
                                </ListBox>
                            </control:CustomValidationPopup>

                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsKeyboardFocused" Value="True">
                            <Setter Property="IsOpen" TargetName="popup" Value="True"/>
                        </Trigger>


                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>