Wpf.Common.Demo/Performance/ImagePerformanceView.xaml

<UserControl x:Class="Wpf.Common.Demo.Performance.ImagePerformanceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Wpf.Common.Demo.Performance"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="White">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ListBox ItemsSource="{Binding ImageUrls}" x:Name="listBox"
                 ScrollViewer.ScrollChanged="listBox_ScrollChanged"
                >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Url}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center" >
            <Button Content="load"  
                Margin="10"
                Padding="10,5"
                Command="{Binding LoadCommand}"
                HorizontalAlignment="Center" 
                VerticalAlignment="Center"/>

            <Button Content="clear"  
                Margin="10"
                Padding="10,5"
                Command="{Binding ClearCommand}"
                HorizontalAlignment="Center" 
                VerticalAlignment="Center"/>
        </StackPanel>
      
    </Grid>
</UserControl>
