src/Wpf.Common.Controls/Themes/Controls/ContextMenu.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     >
    
    <Style TargetType="{x:Type ContextMenu}" x:Key="ContextMenuStyle">
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="Foreground" Value="{DynamicResource ForegroundBrush}"/>
        <Setter Property="Grid.IsSharedSizeScope" Value="true" />
        <Setter Property="HasDropShadow"  Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ContextMenu}">
                    <Border x:Name="Border" 
                            Padding="0,3" 
                            Background="{DynamicResource  ContextMenuBrush}" 
                            BorderThickness="1" 
                            BorderBrush="{DynamicResource ControlBorderBrush}">

                        <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Cycle" />
                    </Border>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--适用于DropDown的ContextMenu-->
    <Style TargetType="{x:Type ContextMenu}" BasedOn="{StaticResource ContextMenuStyle}" x:Key="DropDownContexMenuStyle">
        <Setter Property="ItemContainerStyle">
            <Setter.Value>
                <Style TargetType="MenuItem">
                    <Setter Property="StaysOpenOnClick" Value="True"/>
                    <Setter Property="MaxHeight" Value="220"/>
                    <Setter Property="Template" >
                        <Setter.Value>
                            <ControlTemplate TargetType="MenuItem">
                                <Border MaxHeight="{TemplateBinding MaxHeight}" Background="Transparent"  >
                                    <ContentPresenter 
                                            ContentTemplate="{TemplateBinding HeaderTemplate}" 
                                            Content="{TemplateBinding Header}"                  
                                            ContentStringFormat="{TemplateBinding HeaderStringFormat}" 
                                            ContentSource="Header" 
                                            HorizontalAlignment="Left"             
                                            VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>