src/Wpf.Common.Controls/Themes/Controls/Index.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Alertbar.xaml"/>
        <ResourceDictionary Source="AssistButtonGroup.xaml"/>
        <ResourceDictionary Source="AutoCompleteBox.xaml"/>
        <ResourceDictionary Source="Buttons.xaml"/>
        <ResourceDictionary Source="ComboBox.xaml"/>
        <ResourceDictionary Source="ContextMenu.xaml"/>
        <ResourceDictionary Source="CheckBox.xaml"/>
        <ResourceDictionary Source="DatePicker.xaml"/>
        <ResourceDictionary Source="DateTimePicker.xaml"/>
        <ResourceDictionary Source="DataGrid.xaml"/>
        <ResourceDictionary Source="DataGridColumnHeader.xaml"/>
        <ResourceDictionary Source="DropdownButton.xaml"/>
        <ResourceDictionary Source="DocumentViewer.xaml"/>
        <ResourceDictionary Source="LedTube.xaml"/>
        <ResourceDictionary Source="ListBoxItem.xaml"/>
        <ResourceDictionary Source="MenuItem.xaml"/>
        <ResourceDictionary Source="MetroContentControl.xaml"/>
        <ResourceDictionary Source="MetroDialog.xaml"/>
        <ResourceDictionary Source="MetroProgressBar.xaml"/>
        <ResourceDictionary Source="Menu.xaml"/>
        <ResourceDictionary Source="NumericUpDown.xaml"/>
        <ResourceDictionary Source="PasswordBox.xaml"/>
        <ResourceDictionary Source="ProgressBar.xaml"/>
        <ResourceDictionary Source="Pagination.xaml"/>
        <ResourceDictionary Source="RadioButton.xaml"/>
        <ResourceDictionary Source="Rank.xaml"/>
        <ResourceDictionary Source="Slider.xaml"/>
        <ResourceDictionary Source="Separator.xaml"/>
        <ResourceDictionary Source="ScrollBar.xaml"/>
        <ResourceDictionary Source="SplitButton.xaml"/>
        <ResourceDictionary Source="TextBox.xaml"/>
        <ResourceDictionary Source="ToggleButton.xaml"/>
        <ResourceDictionary Source="TreeViewItem.xaml"/>
        <ResourceDictionary Source="TabControl.xaml"/>
        <ResourceDictionary Source="Windows.xaml"/>
    </ResourceDictionary.MergedDictionaries>
</ResourceDictionary>