src/Wpf.Common.Controls/Themes/Controls/MetroDialog.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:Wpf.Common.Controls">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Buttons.xaml"/>
        <ResourceDictionary Source="../Icons.xaml"/>
    </ResourceDictionary.MergedDictionaries>

  
    <Style TargetType="{x:Type controls:MetroDialog}" x:Key="MetroDialogStyle">
      
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
 
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:MetroDialog}">
                    <DockPanel>
                        <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom">
                            <Button Content="Ok"/>
                        </StackPanel>
                        <HeaderedContentControl x:Name="PART_Contianer" 
                                  FocusVisualStyle="{x:Null}"
                                  Background="Transparent"
                                  VerticalAlignment="Center"
                                  HorizontalAlignment="Center"
                                  ContentTemplate="{TemplateBinding ContentTemplate}"
                                  HeaderTemplate="{TemplateBinding HeaderTemplate}">


                        </HeaderedContentControl>
                    </DockPanel>
                    <ControlTemplate.Triggers>
                      
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Opacity" Value="0.3"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
         
    </Style>

</ResourceDictionary>