Wpf.Common.Demo/BrushView.xaml

<UserControl x:Class="Wpf.Common.Demo.BrushView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Wpf.Common.Demo"
             mc:Ignorable="d" 
             Background="White"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        
    </UserControl.Resources>
    <UniformGrid Rows="3" Columns="3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <Border>
            <Border.Background>
                <SolidColorBrush Color="Blue"/>
            </Border.Background>
        </Border>
       
        <Border   Width="100" Height="100" >
            <Border.Background>
                <ImageBrush ImageSource="\Resources\Imgs\Icon.png"  Stretch="Uniform"  />
            </Border.Background>
        </Border>
        <Border   VerticalAlignment="Center" HorizontalAlignment="Center" Width="100" Height="100" BorderBrush="Blue" BorderThickness="1">
            <Border.Background>
                <VisualBrush Stretch="Uniform">
                    <VisualBrush.Visual>
                         
                            <TextBlock Text="abd">
                                <TextBlock.LayoutTransform>
                                    <RotateTransform Angle="15" CenterX="0" CenterY="0" />
                                </TextBlock.LayoutTransform>
                            </TextBlock>
                      
                       
                    </VisualBrush.Visual>
                </VisualBrush>  
            </Border.Background>
        </Border>
        <Border   >
            <Border.Background>
                <VisualBrush Stretch="Uniform" TileMode="Tile" Viewport="16,16,16,16" ViewportUnits="Absolute" >
                    <VisualBrush.Visual>
                        <Rectangle Width="3" Height="3" Fill="White" Stroke="Gray" StrokeThickness="0.1"/>
                    </VisualBrush.Visual>
                </VisualBrush>
            </Border.Background>
        </Border>
        <Border   Width="16" Height="16">
            <Border.Background>
                <VisualBrush     >
                    <VisualBrush.Visual>
                       
                            <Path Data="{StaticResource CloseIcon}" Fill="Red" Stretch="Uniform" />
                      
                        
                    </VisualBrush.Visual>
                </VisualBrush>
                
            </Border.Background>
        </Border>
    </UniformGrid>
</UserControl>
