Wpf.Common.Demo/MainWindow.xaml

<Window x:Class="Wpf.Common.Demo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf.Common.Demo"
        xmlns:behavior="clr-namespace:Wpf.Common.Behavior;assembly=Wpf.Common"     
        xmlns:controls="clr-namespace:Wpf.Common.Controls;assembly=Wpf.Common.Controls"
        xmlns:controlBehavior="clr-namespace:Wpf.Common.Controls.Behavior;assembly=Wpf.Common.Controls"
        xmlns:controlView="clr-namespace:Wpf.Common.Demo.Controls"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"  
        controlBehavior:WindowChromeBehavior.TitleHeight="46"
         controlBehavior:WindowChromeBehavior.IsEnable="True"
        >
    <controlBehavior:WindowChromeBehavior.TitleContent>
        <DockPanel Margin="5">

            <Path Stretch="Uniform" Height="32" Width="32"
                Data="M456 484V160.1l-335.9 72V484H456zM512 484h391.8V64.2l-391.8 84V484zM456 540H120.2v251.9l335.9 72V540zM512 540v335.9l391.8 84V540H512z" Fill="#00adef"/>

            <TextBlock Text="ddddd" Foreground="Black" FontSize="18" Margin="5"/>
        </DockPanel>
        
    </controlBehavior:WindowChromeBehavior.TitleContent>
    <TabControl TabStripPlacement="Left" Margin="10">
        <TabItem Header="Drop">
            <local:DropFileView/>
        </TabItem>
        <TabItem Header="HeadeContentControl">
            <local:HeaderContentView Background="AliceBlue" MinWidth="200"/>
        </TabItem>

        <TabItem Header="Brush">
            <local:BrushView />
        </TabItem>

        <TabItem Header="ViewBox">
            <local:ViewBoxView/>

        </TabItem>
        <TabItem Header="HugeData">
            <local:HugeDataView/>
        </TabItem>
        <TabItem Header="Rank">
            <controlView:RankView/>
        </TabItem>
        <TabItem Header="Slider">
            <controlView:SliderView/>
        </TabItem>
        <TabItem Header="Progressbar">
            <controlView:ProgressView/>
        </TabItem>
        <TabItem Header="TextBox">
            <controlView:TextBoxView/>
        </TabItem>
        <TabItem Header="PasswordBox">
            <controlView:PasswordBoxView/>
        </TabItem>
        <TabItem Header="ComboBox">
            <controlView:ComboBoxView/>
        </TabItem>
        <TabItem Header="CheckBox">
            <controlView:CheckBoxView/>
        </TabItem>
        <TabItem Header="DatePicker">
            <controlView:DatePickerView/>
        </TabItem>
        <TabItem Header="RadioButton">
            <controlView:RadioView/>
        </TabItem>
        <TabItem Header="Validation">
            <controlView:ErrorTemplateView/>
        </TabItem>
        <TabItem Header="ToggleButton">
            <controlView:ToggleButtonView/>
        </TabItem>

        <TabItem Header="Menu">
            <controlView:MenuView/>
        </TabItem>
        <TabItem Header="MemoryLeak">
            <local:MemoryLeakView/>
        </TabItem>
    </TabControl>
</Window>
