Wpf.Common.Demo/MainWindow.xaml

<Window x:Class="Wpf.Common.Demo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf.Common.Demo"
        xmlns:behavior="clr-namespace:Wpf.Common.Behavior;assembly=Wpf.Common"
        xmlns:controls="clr-namespace:Wpf.Common.Controls;assembly=Wpf.Common.Controls"
        xmlns:controlView="clr-namespace:Wpf.Common.Demo.Controls"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"  >
   
    <TabControl TabStripPlacement="Left">
        <TabItem Header="Drop">
            <local:DropFileView/>
        </TabItem>
        <TabItem Header="HeadeContentControl">
            <local:HeaderContentView Background="AliceBlue" MinWidth="200"/>
        </TabItem>

        <TabItem Header="Brush">
            <local:BrushView />
        </TabItem>

        <TabItem Header="ViewBox">
            <local:ViewBoxView/>

        </TabItem>
        <TabItem Header="HugeData">
            <local:HugeDataView/>
        </TabItem>
        <TabItem Header="Rank">
            <controlView:RankView/>
        </TabItem>
        <TabItem Header="Slider">
            <controlView:SliderView/>
        </TabItem>
        <TabItem Header="Progressbar">
            <controlView:ProgressView/>
        </TabItem>
        <TabItem Header="TextBox">
            <controlView:TextBoxView/>
        </TabItem>
        <TabItem Header="PasswordBox">
            <controlView:PasswordBoxView/>
        </TabItem>
        <TabItem Header="ComboBox">
            <controlView:ComboBoxView/>
        </TabItem>
        <TabItem Header="CheckBox">
            <controlView:CheckBoxView/>
        </TabItem>
        <TabItem Header="DatePicker">
            <controlView:DatePickerView/>
        </TabItem>
        <TabItem Header="RadioButton">
            <controlView:RadioView/>
        </TabItem>
        <TabItem Header="Validation">
            <controlView:ErrorTemplateView/>
        </TabItem>
        <TabItem Header="ToggleButton">
            <controlView:ToggleButtonView/>
        </TabItem>
    </TabControl>
</Window>
