Wpf.Common.Demo/MainView.xaml

<Window x:Class="Wpf.Common.Demo.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf.Common.Demo"
        xmlns:behavior="clr-namespace:Wpf.Common.Behavior;assembly=Wpf.Common"     
        xmlns:controls="clr-namespace:Wpf.Common.Controls;assembly=Wpf.Common.Controls"
        xmlns:controlBehavior="clr-namespace:Wpf.Common.Controls.Behavior;assembly=Wpf.Common.Controls"
        xmlns:controlView="clr-namespace:Wpf.Common.Demo.Controls"
        mc:Ignorable="d"
        Height="450" Width="800"  
        
        ResizeMode="CanResizeWithGrip"
        controlBehavior:WindowChromeBehavior.TitleHeight="46"
         controlBehavior:WindowChromeBehavior.IsEnable="True"
        >
    
    <controlBehavior:WindowChromeBehavior.TitleContent>
        <DockPanel Margin="5">

            <Path Stretch="Uniform" Height="32" Width="32"
                Data="M456 484V160.1l-335.9 72V484H456zM512 484h391.8V64.2l-391.8 84V484zM456 540H120.2v251.9l335.9 72V540zM512 540v335.9l391.8 84V540H512z" Fill="#00adef"/>

            <TextBlock Text="{Binding Title,RelativeSource={RelativeSource AncestorType=Window}}" Foreground="Black" FontSize="18" Margin="5"/>
        </DockPanel>
        
    </controlBehavior:WindowChromeBehavior.TitleContent>
   
        
        <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
            <TreeView ItemsSource="{Binding Nodes}" 
                      MinWidth="200" behavior:TreeViewBehavior.SelectedItemCommand="{Binding OpenCommand,Mode=OneWay}" 
                      >
             
                <TreeView.Resources>
                    <HierarchicalDataTemplate DataType="{x:Type local:GroupNode}" ItemsSource="{Binding Items}">
                        <TextBlock Text="{Binding Name}"/>
                    </HierarchicalDataTemplate>
                    <DataTemplate DataType="{x:Type local:NodeViewModel}">
                        <TextBlock Text="{Binding Name}"/>
                    </DataTemplate>
                </TreeView.Resources>
            </TreeView>

        <DockPanel Grid.Column="1" Margin="10">
            <TextBlock Text="{Binding SelectedNodeName}"   HorizontalAlignment="Left" FontSize="20" FontWeight="Bold" DockPanel.Dock="Top"/>
            <ContentControl x:Name="ActiveItem" Margin="10" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        </DockPanel>
            
        </Grid>
   
    
</Window>
