Wpf.Common.Controls/Themes/Brushes.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   >
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Colors.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <SolidColorBrush x:Key="ForegroundBrush" Color="Black"/>

    <!--主题画刷-->
    <SolidColorBrush  x:Key="AccentBrush" Color="White"/>
    <SolidColorBrush x:Key="ContextMenuBrush" Color="White"/>

    <SolidColorBrush x:Key="DataGridSelectRowBackground" Color="#545A62"/>

    <SolidColorBrush x:Key="HighLightBrush" Color="{StaticResource Blue2}"/>
    <SolidColorBrush x:Key="CaretBrush" Color="Black"/>


    <!--DataGrid的标题栏背景画刷-->
    <SolidColorBrush x:Key="DataGridHeaderBackground" Color="{StaticResource  Black3}"/>

    <!--DataGrid的单元格边框画刷-->
    <SolidColorBrush x:Key="DataGridCellBorderBrush" Color="{StaticResource Black2}"/>

    <!--DataGrid的行背景画刷-->
    <SolidColorBrush x:Key="DataGridRowBackground" Color="{StaticResource Black1}"/>

    <!--窗体活动状态下的边框色-->
    <SolidColorBrush x:Key="ActiveWindowBorderBrush" Color="{StaticResource Blue2}"/>

    <!--窗体非活动状态下的边框色-->
    <SolidColorBrush x:Key="InactiveWindowBorderBrush" Color="{StaticResource Gray2}"/>

    <!--控件边框画刷-->
    <SolidColorBrush x:Key="ControlBorderBrush" Color="{StaticResource Gray6}"/>

    <!--处于活动状态下的控件边框画刷-->
    <SolidColorBrush x:Key="ControlBorderActiveBrush" Color="{StaticResource Blue2}"/>

    <!--Watermark字体色-->
    <SolidColorBrush x:Key="WatermarkForeground" Color="{StaticResource Gray4}"/>

    <!--处于禁用状态下的控件边框画刷-->
    <SolidColorBrush x:Key="ControlBorderDisableBrush" Color="{StaticResource Gray5}"/>

    <SolidColorBrush x:Key="DefaultButtonBackground" Color="{StaticResource Gray3}"/>

    <!--对话框背景-->
    <SolidColorBrush x:Key="DialogBackground" Color="{StaticResource Gray6}"/>

    <!--TabItem content背景色-->
    <SolidColorBrush x:Key="TabItemContentBackground" Color="{StaticResource Gray7}"/>

    <!--  Content背景色-->
    <SolidColorBrush x:Key="ContentBackground" Color="{StaticResource Gray7}"/>

    <!--TabControl 边框色-->
    <SolidColorBrush x:Key="TabControlBorderBrush" Color="{StaticResource Black2}"/>

    <!--MenuItem MouseOver 边框色-->
    <SolidColorBrush x:Key="MenuItemMouseOverBrush" Color="{StaticResource Blue2}"/>

    <SolidColorBrush x:Key="DialogContentBackground" Color="{StaticResource Gray9}"/>

    <!--InputBackground-->
    <SolidColorBrush x:Key="TextboxBackground" Color="White"/>

    <!--对话框标题栏背景-->
    <SolidColorBrush x:Key="DialogTitleBackground" Color="{StaticResource Gray12}"/>


    <SolidColorBrush x:Key="ControlItemMouseOverBrush" Color="{StaticResource Blue5}"/>

 
 
</ResourceDictionary>