Wpf.Common.Controls/Themes/Brushes.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   >
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Colors.xaml"/>
        <ResourceDictionary Source="Colors/Gray.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    
    <!--窗体活动状态下的画刷-->
    <SolidColorBrush x:Key="window-border-active-brush" Color="{StaticResource window-border-active-color}"/>

    <!--窗体非活动状态下的画刷-->
    <SolidColorBrush x:Key="window-border-inactive-brush" Color="{StaticResource window-border-inactive-color}"/>

    <!--控件边框画刷-->
    <SolidColorBrush x:Key="control-border-brush" Color="{StaticResource Gray7}"/>

    <!--Watermark字体色-->
    <SolidColorBrush x:Key="WatermarkForeground" Color="{StaticResource Gray5}"/>
    
    <!--处于活动状态下的控件边框画刷-->
    <SolidColorBrush x:Key="control-border-active-brush" Color="{StaticResource control-border-active-color}"/>

    <!--处于禁用状态下的控件边框画刷-->
    <SolidColorBrush x:Key="control-border-disable-brush" Color="{StaticResource Gray3}"/>

    <SolidColorBrush x:Key="control-item-select-brush" Color="{StaticResource control-item-select-color}"/>

    <SolidColorBrush x:Key="control-item-mouseover-brush" Color="{StaticResource control-item-mouseover-color}"/>

    <SolidColorBrush x:Key="menuItem-highlight-brush" Color="{StaticResource Gray3}"/>

    <SolidColorBrush x:Key="menuItem-press-brush" Color="{StaticResource Gray4}"/>

    <SolidColorBrush x:Key="submenu-border-brush" Color="{StaticResource submenu-border-color}"/>

    <SolidColorBrush x:Key="button-mouseover-brush" Color="{StaticResource Gray3}"/>
</ResourceDictionary>