Wpf.Common.Controls/Themes/Theme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:Wpf.Common.Controls"
                    xmlns:behavior="clr-namespace:Wpf.Common.Controls.Behavior"
                   >
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Colors.xaml"/>
        <ResourceDictionary Source="Brushes.xaml"/>
        <ResourceDictionary Source="Controls/Index.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    <Style TargetType="CheckBox" BasedOn="{StaticResource CheckBoxStyle}"/>
    <Style TargetType="ComboBox" BasedOn="{StaticResource ComboBoxStyle}"/>
    <Style TargetType="ContextMenu" BasedOn="{StaticResource ContextMenuStyle}"/>
    <Style TargetType="DatePicker" BasedOn="{StaticResource DatePickerStyle}"/>
    <Style TargetType="DataGrid" BasedOn="{StaticResource DataGridStyle}"/>
    <Style TargetType="MenuItem" BasedOn="{StaticResource MenuItemStyle}"/>
    <Style TargetType="Menu" BasedOn="{StaticResource MenuStyle}"/>
    <Style TargetType="PasswordBox" BasedOn="{StaticResource PasswordBoxStyle}"/>
    <Style TargetType="ProgressBar" BasedOn="{StaticResource ProgressBarStyle}"/>
    <Style TargetType="RadioButton" BasedOn="{StaticResource RadioButtonStyle}"/>
    <Style TargetType="ScrollBar" BasedOn="{StaticResource ScrollBarStyle}"/>
    <Style TargetType="Slider" BasedOn="{StaticResource SliderStyle}"/>
    <Style TargetType="Separator" BasedOn="{StaticResource  SeparatorStyle}"/>
    <Style TargetType="TextBox" BasedOn="{StaticResource TextBoxStyle}"/>
    <Style TargetType="ToggleButton" BasedOn="{StaticResource ToggleButtonStyle}"/>
    <Style TargetType="TreeViewItem" BasedOn="{StaticResource TreeViewItemStyle}"/>
    <Style TargetType="TabControl" BasedOn="{StaticResource TabControlStyle}"/>
    <Style TargetType="{x:Type controls:AutoCompleteBox}" BasedOn="{StaticResource AutoCompleteBoxStyle}"/>
    <Style TargetType="{x:Type controls:DateTimePicker}" BasedOn="{StaticResource  DateTimePickerStyle}"/>
    <Style TargetType="{x:Type controls:DropdownButton}" BasedOn="{StaticResource  DropdownButtonStyle}"/>
    <Style TargetType="{x:Type controls:LedTube}" BasedOn="{StaticResource   LedTubeStyle }"/>
    <Style TargetType="{x:Type controls:Pagination}" BasedOn="{StaticResource   PaginationStyle }"/>
    <Style TargetType="{x:Type controls:SplitButton}" BasedOn="{StaticResource   SplitButtonStyle }"/>
    <Style TargetType="{x:Type controls:MetroProgressBar}" BasedOn="{StaticResource    MetroProgressBarStyle }"/>
    <Style TargetType="{x:Type controls:NumericUpDown}" BasedOn="{StaticResource  NumericUpDownStyle}"/>
    <Style TargetType="{x:Type controls:AssistButtonGroup}" BasedOn="{StaticResource  AssistButtonGroupStyle}"/>
    
    <Style TargetType="Window" BasedOn="{StaticResource WindowStyle}">
        <Setter Property="behavior:WindowChromeBehavior.IsEnable" Value="true"/>
        <Setter Property="behavior:WindowChromeBehavior.WindowCommandButtonPadding" Value="10,6"/>
        <Setter Property="behavior:WindowChromeBehavior.WindowCommandButtonMouseOverColor" Value="#6C6C6F"/>
        <Setter Property="behavior:WindowChromeBehavior.TitleBackground" Value="{StaticResource AccentBrush}"/>
    </Style>
</ResourceDictionary>