Wpf.Common.Controls/Themes/Theme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:Wpf.Common.Controls"
                   >
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Colors.xaml"/>
        <ResourceDictionary Source="Brushes.xaml"/>
        <ResourceDictionary Source="Controls/Index.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    <Style TargetType="Slider" BasedOn="{StaticResource SliderStyle}"/>
    <Style TargetType="TextBox" BasedOn="{StaticResource TextBoxStyle}"/>
    <Style TargetType="PasswordBox" BasedOn="{StaticResource PasswordBoxStyle}"/>
    <Style TargetType="ComboBox" BasedOn="{StaticResource ComboBoxStyle}"/>
    <Style TargetType="RadioButton" BasedOn="{StaticResource RadioButtonStyle}"/>
    <Style TargetType="CheckBox" BasedOn="{StaticResource CheckBoxStyle}"/>
    <Style TargetType="DatePicker" BasedOn="{StaticResource DatePickerStyle}"/>
    <Style TargetType="ToggleButton" BasedOn="{StaticResource ToggleButtonStyle}"/>
    <Style TargetType="MenuItem" BasedOn="{StaticResource MenuItemStyle}"/>
    <Style TargetType="Menu" BasedOn="{StaticResource MenuStyle}"/>
    <Style TargetType="ContextMenu" BasedOn="{StaticResource ContextMenuStyle}"/>
    <Style TargetType="TreeViewItem" BasedOn="{StaticResource TreeViewItemStyle}"/>
    <Style TargetType="TabControl" BasedOn="{StaticResource TabControlStyle}"/>
    <Style TargetType="ScrollBar" BasedOn="{StaticResource ScrollBarStyle}"/>
    <Style TargetType="ProgressBar" BasedOn="{StaticResource ProgressBarStyle}"/>
    <Style TargetType="{x:Type controls:DropdownButton}" BasedOn="{StaticResource  DropdownButtonStyle}"/>
    <Style TargetType="{x:Type controls:SplitButton}" BasedOn="{StaticResource   SplitButtonStyle }"/>
    <Style TargetType="{x:Type controls:LedTube}" BasedOn="{StaticResource   LedTubeStyle }"/>
    <Style TargetType="{x:Type controls:Pagination}" BasedOn="{StaticResource   PaginationStyle }"/>
    <Style TargetType="{x:Type controls:MetroProgressBar}" BasedOn="{StaticResource    MetroProgressBarStyle }"/>
</ResourceDictionary>