src/Wpf.Common.Demo/Image/ImageRenderView.xaml

<UserControl x:Class="Wpf.Common.Demo.Image.ImageRenderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Wpf.Common.Demo.Image"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="White">
    <UniformGrid Margin="10">
        <UniformGrid.Resources>
            <Style TargetType="DockPanel">
                <Setter Property="HorizontalAlignment" Value="Center"/>
            </Style>
            <Style TargetType="Image">
                <Setter Property="Source" Value="pack://application:,,,/Wpf.Common.Demo;component/resources/imgs/Icon.png"/>
            </Style>
        </UniformGrid.Resources>
        <DockPanel >
            <TextBlock Text="BitmapScalingMode=LowQuality" DockPanel.Dock="Top"/>
            <Image  Stretch="Fill" Width="32" Height="32" 
               RenderOptions.BitmapScalingMode="LowQuality" />
        </DockPanel>

        <DockPanel >
            <TextBlock Text="BitmapScalingMode=Fant" DockPanel.Dock="Top"/>
            <Image Stretch="Fill" Width="32" Height="32" 
               RenderOptions.BitmapScalingMode="Fant"/>
        </DockPanel>

        <DockPanel >
            <TextBlock Text="BitmapScalingMode=HighQuality" DockPanel.Dock="Top"/>
            <Image  Stretch="Fill" Width="32" Height="32" 
               RenderOptions.BitmapScalingMode="HighQuality"/>
        </DockPanel>

        <DockPanel >
            <TextBlock Text="Unset BitmapScalingMode" DockPanel.Dock="Top"/>
            <Image  Stretch="Fill" Width="32" Height="32" />
        </DockPanel>


        <DockPanel >
            <TextBlock Text="Native" DockPanel.Dock="Top"/>
            <Image  Stretch="Uniform" Height="64" Width="64" />
        </DockPanel>
    </UniformGrid>
</UserControl>
