Wpf.Common.Demo/Drop/DropFileView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Wpf.Common.Demo"
             xmlns:Behavior="clr-namespace:Wpf.Common.Behavior;assembly=Wpf.Common" x:Class="Wpf.Common.Demo.DropFileView"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
    Background="White">
    <UserControl.Resources>
        <Style TargetType="HeaderedContentControl">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="HeaderedContentControl">
                        <DockPanel>
                            <ContentPresenter Content="{TemplateBinding Header}" DockPanel.Dock="Top"/>
                            <ContentPresenter Content="{TemplateBinding Content}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
                        </DockPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <UniformGrid  Rows="2" Columns="1"  >

        <HeaderedContentControl Header="DropAndFireCommand"  >
           
            <TextBox AcceptsReturn="True" TextWrapping="Wrap"
                     IsReadOnly="True"
             Text="{Binding FileNames,Mode=OneWay}"
            Behavior:DropBehavior.MultiFileEnable="True"
            Behavior:DropBehavior.DropCommand="{Binding LoadFileCommand}"  
            />
        </HeaderedContentControl>

        <HeaderedContentControl Header="DropAndOpen"  >
            <TextBox AcceptsReturn="True" TextWrapping="Wrap"  
            Behavior:FileDropAndOpenBehavior.FileExtensions=".json,.xlst"
            Behavior:FileDropAndOpenBehavior.OpenFileEnable="True"  />
        </HeaderedContentControl>
    </UniformGrid>
</UserControl>
