Wpf.Common/Resources/Controls/Rank.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:Wpf.Common.Controls">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Buttons.xaml"/>
        <ResourceDictionary Source="../Icons.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <DataTemplate x:Key="RankItemTemplate">
        <Button Padding="5"  Style="{StaticResource chromeButtonStyle}" 
                MouseEnter="{x:Static controls:RankHelper.RankItem_MouseEnter}"
                MouseLeave="{x:Static controls:RankHelper.RankItem_MouseLeave}"
                Click="{x:Static controls:RankHelper.RankItem_Click}"
                >
            <Path Data="{StaticResource Star}" Stretch="Uniform">
                <Path.Style>
                    <Style TargetType="Path">
                        <Setter Property="Fill" Value="LightGray"/>
                        <Setter Property="Height" Value="{Binding Size}"/>
                        <Setter Property="Width" Value="{Binding Size}"/>
                        <Style.Triggers>
                           
                            <DataTrigger Binding="{Binding IsSelected}" Value="True">
                                <Setter Property="Fill" Value="Orange"/>
                            </DataTrigger>

                            <DataTrigger Binding="{Binding IsTempSelected}" Value="True">
                                <Setter Property="Fill" Value="Orange"/>
                            </DataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsSelected}" Value="False"/>
                                    <Condition Binding="{Binding IsTempSelected}" Value="False"/>
                                </MultiDataTrigger.Conditions>
                                <Setter Property="Fill" Value="LightGray"/>
                            </MultiDataTrigger>
                            
                        </Style.Triggers>
                    </Style>
                </Path.Style>
            </Path>
        </Button>
    </DataTemplate>
    
    <Style TargetType="{x:Type controls:Rank}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:Rank}">
                    <ItemsControl x:Name="PART_ItemsControl" 
                                  Background="Transparent"
                                  ItemTemplate="{TemplateBinding ItemTemplate}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Horizontal" IsItemsHost="True"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                   
                    </ItemsControl>
                    <ControlTemplate.Triggers>
                        <Trigger Property="ItemTemplate"  Value="{x:Null}">
                            <Setter Property="ItemTemplate" TargetName="PART_ItemsControl"  Value="{StaticResource RankItemTemplate}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>