src/Wpf.Common.Demo/HugeDataView.xaml

<UserControl x:Class="Wpf.Common.Demo.HugeDataView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Wpf.Common.Demo"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <DataTemplate x:Key="itemTemplate">
            <Border Padding="10" Background="Transparent" BorderBrush="Gray"   x:Name="border">
                <Border.Style>
                    <Style TargetType="Border">
                        <Setter Property="BorderThickness" Value="1,0,1,1"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplatedParent.(ItemsControl.AlternationIndex) }" Value="0">
                                <Setter Property="BorderThickness" Value="1" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="{Binding Path=(ItemsControl.AlternationIndex),RelativeSource={RelativeSource TemplatedParent} }" />
                    <TextBlock Text="{Binding Name}" Grid.Column="1" TextAlignment="Center"/>
                    <TextBlock Text="{Binding Time,StringFormat='HH:mm:ss'}" Grid.Column="2" />
                </Grid>
            </Border>

        </DataTemplate>
    </UserControl.Resources>
     
    <DockPanel  >
        <Button Margin="10" Content="Update" DockPanel.Dock="Bottom" HorizontalAlignment="Center" Click="Button_Click" Padding="5"/>
        <DockPanel  DockPanel.Dock="Top" Width="200" HorizontalAlignment="Center" >
            <TextBlock Text="filter: "  />
            <TextBox   Padding="3,2" Text="{Binding Filter,UpdateSourceTrigger=PropertyChanged}"/>

        </DockPanel>
       
        <ListBox ItemsSource="{Binding Items}"  
                 VirtualizingPanel.VirtualizationMode="Recycling"
                 x:Name="hg_listBox" Margin="10" 
                 BorderThickness="0"  
                 AlternationCount="1000000"
                 ItemTemplate="{StaticResource itemTemplate}">
             
            <ItemsControl.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListBoxItem">
                                <Border BorderBrush="Transparent" x:Name="border">
                                    <ContentPresenter HorizontalAlignment="Stretch" VerticalAlignment="Center" />
                                </Border>
                                <ControlTemplate.Triggers>
                                  
                                    <MultiTrigger>
                                        <MultiTrigger.Conditions>
                                            <Condition Property="IsMouseOver" Value="True"/>
                                            <Condition Property="IsSelected" Value="False"/>
                                        </MultiTrigger.Conditions>
                                        <MultiTrigger.Setters>
                                            <Setter Property="Background" Value="Yellow" TargetName="border"/>
                                        </MultiTrigger.Setters>
                                    </MultiTrigger>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Background" Value="Orange" TargetName="border"/>
                                        <Setter Property="TextElement.Foreground" Value="White"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ItemsControl.ItemContainerStyle>
            

        </ListBox>
        
       
    </DockPanel>
</UserControl>
