Wpf.Common/Resources/Windows.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Wpf.Common.Resources">

    <Style TargetType="Button" x:Key="chromeButtonStyle">
       
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border 
                                x:Name="border"
                                 
                                Width="{TemplateBinding Width}"
                                BorderThickness="1"
                                Height="{TemplateBinding Height}"                           
                               TextElement.FontSize="{TemplateBinding FontSize}"
                                TextElement.Foreground="{TemplateBinding Foreground}"
                                Background="{TemplateBinding Background}">
                        <ContentPresenter Margin="{TemplateBinding Padding}"
                                Content="{TemplateBinding Content}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}" 
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="True"/>
                                <Condition Property="IsPressed" Value="False"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="Opacity" Value="0.8" TargetName="border"/>

                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="True"/>
                                <Condition Property="IsPressed" Value="True"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="Opacity" Value="0.9" TargetName="border"/>
                            <Setter Property="BorderBrush" Value="White" TargetName="border"/>
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Border x:Key="WindowBorder" Background="Transparent" >
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <!--Title-->
            <Border x:Name="titleBorder" Background="Transparent"  >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <!--标题内容-->
                    <ContentControl x:Name="titleContent" Content="{Binding Title,RelativeSource={RelativeSource AncestorType=Window}}"                            
                                VerticalAlignment="Center"                              
                                HorizontalContentAlignment="Left"/>

                    <!--标题命令按钮-->
                    <UniformGrid Columns="3" Grid.Column="1">
                        <UniformGrid.Resources>
                            <Style TargetType="Button" BasedOn="{StaticResource chromeButtonStyle}"/>
                        </UniformGrid.Resources>
                        <Button Content="_" x:Name="minSizeButton"/>
                        <Button Content="[]"  x:Name="maxSizeButton"/>
                        <Button Content="x"  x:Name="closeButton"/>
                    </UniformGrid>
                </Grid>
            </Border>
            
           
            
            <!--Content-->
            <Border Grid.Row="1" x:Name="contentBorder">
                <ContentControl x:Name="contentControl" />
            </Border>
            
           
        </Grid>
    </Border>
</ResourceDictionary>